\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Preliminary notions}{2}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Physical setup}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Supersymmetric Yang-Mills theories}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Vacua space of SYM}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}$\mathcal {N}=4$ super Yang-Mills theory in $D=4$}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Superconformal group $\text {SU}(2,2|4)$ and its representations}{4}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Matter content}{4}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Moduli space and dynamical phases}{6}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Gauge anomaly}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Properties of D-branes}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}SYM from D-branes}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}D-branes and residual SUSY in type II theories}{8}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}D-branes wrapping cycles}{9}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Algebraic geometry}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Elements}{9}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Divisors and line bundles}{9}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Singularities and resolutions}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Projective plane curves}{10}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Quivers representations, path algebras, moduli spaces and quiver varieties}{10}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Quivers, path algebras and relations}{10}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Quiver representations}{11}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Geometric invariant theory}{12}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}GIT quotient for quiver representation}{12}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Quiver varities}{12}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Moduli problems}{12}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Quivers in string theory and Yang-mills in graph theory}{13}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Calabi-Yau manifolds, orbifolds and crepant resolutions}{13}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Kähler, Calabi-Yau structure and moduli spaces}{13}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Calabi-Yau manifolds}{13}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Calabi-Yau orbifolds}{14}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}McKay correspondence}{15}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Classical correspondence}{15}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Geometrical McKay correspondence}{17}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Orbifold singularities}{18}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}The simplest case: smooth transverse space}{18}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Generalities}{18}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Matter content}{18}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Strings on orbifolds}{19}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Generalities}{19}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Twisted sector}{20}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Projection to daughter theory}{20}{subsection.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Representation theory of the projection}{21}{subsection.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.1}Embedding of $\Gamma $ in the gauge group}{21}{subsubsection.10.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.2}Adjoint representation and bi-fundamental fields}{22}{subsubsection.10.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.3}Invariant configurations: general case}{22}{subsubsection.10.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.4}Bi-index notation}{24}{subsubsection.10.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Field content, quivers and McKay graphs}{24}{subsection.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}Gauge anomaly cancellation}{25}{subsection.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7}A simple example: $S=\mathbb {C}^3/\mathbb {Z}_3$}{26}{subsection.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.7.1}Projection}{26}{subsubsection.10.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.7.2}Quiver}{27}{subsubsection.10.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.7.3}Gauge anomaly cancellation}{28}{subsubsection.10.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Conformal invariance}{28}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Lagrangian}{29}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Finitude}{30}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Fractional branes}{31}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}$\mathcal {N}=2$ daughter theories}{31}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}$S=\mathbb {C}\times \mathbb {C}^2/\mathbb {Z}_n$}{31}{subsection.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}$S=\mathbb {C}\times \mathbb {C}^2/\mathcal {D}_n$}{34}{subsection.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}$S=\mathbb {C}\times \mathbb {C}^2/\mathcal {T},\mathcal {O},\mathcal {I}$}{35}{subsection.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}$\mathcal {N}=1$ daughter theories}{35}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}$S=\mathbb {C}^3/\mathbb {Z}_n$}{35}{subsection.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.1}Actions of $\mathbb {Z}_n$ on $\mathbb {C}^3$}{35}{subsubsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2}Example: $\mathbb {Z}_5$}{36}{subsubsection.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3}General $\mathbb {Z}_n$}{38}{subsubsection.15.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}$S=\mathbb {C}^3/\Delta (3n^2),\Delta (6n^2)$}{39}{subsection.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}$S=\mathbb {C}^3/\Sigma _{36\times 3},\Sigma _{60\times 3},\Sigma _{168\times 3},\Sigma _{216\times 3},\Sigma _{360\times 3}$}{39}{subsection.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4}$S=\mathbb {C}^3/(\mathbb {Z}_m\times \mathbb {Z}_n)$}{39}{subsection.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.4.1}Representations of $\mathbb {Z}_m\times \mathbb {Z}_n$}{39}{subsubsection.15.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.4.2}Projection}{40}{subsubsection.15.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}A note about projective representations, discrete torsion and deformations}{41}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Projective representations and discrete torsion}{41}{subsection.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Quiver gauge theories deformations and conifold}{42}{subsection.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}A note on $(p+1)$-dimensional quiver gauge theories}{42}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Summary of orbifold worldvolume theories}{43}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Classical McKay correspondence from strings}{43}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Toric singularities}{45}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Toric geometry}{45}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1}Cones}{45}{subsection.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2}Toric varieties}{45}{subsection.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3}Constructing toric affine varieties}{46}{subsection.20.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {20.3.1}Toric variety of a cones}{46}{subsubsection.20.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.4}Toric variety of a fan}{47}{subsection.20.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {20.4.1}Fan from a toric variety}{49}{subsubsection.20.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.5}More general constructions}{49}{subsection.20.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.6}Relation between fan varieties, cone varities and local coordinates}{49}{subsection.20.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.7}Calabi-Yau toric varities}{50}{subsection.20.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.8}Toric diagrams and p-q webs}{51}{subsection.20.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.9}Singularities}{51}{subsection.20.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Important examples}{51}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1}The conifold}{51}{subsection.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2}The suspended pinch point}{52}{subsection.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3}del Pezzo surfaces}{52}{subsection.21.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Gauged linear sigma model (GLSM)}{52}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1}Calabi-Yau and non-compactness conditions}{52}{subsection.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Correspondence between gauge theory and singularity}{52}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1}From gauge theory to singularity: forward algorithm}{53}{subsection.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2}Forward algorithm for abelina orbifolds}{53}{subsection.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3}From singularity to gauge theory: inverse algorithm}{53}{subsection.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4}Application to Toric del Pezzo's}{53}{subsection.23.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Toric duality}{53}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Non-toric singularities}{55}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Non-commutative resolutions}{55}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Beyond the D-brane probes constructions}{56}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Simplicial Homology}{57}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Some finite subgroups}{59}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Finite subgroups of $\text {SU}(2)$ and $\text {SL}(2,\mathbb {C})$}{59}{subsection.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.1}Finite subgroups}{59}{subsubsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.2}Irreducible representations}{59}{subsubsection.B.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.3}Character tables}{60}{subsubsection.B.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Finite subgroups of $\text {SU}(3)$}{61}{subsection.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Finite subgroups of $\text {SU}(4)$}{62}{subsection.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Spacetime geometry: ALE space and orbifolds}{62}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Elliptic fibrations}{62}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1}Connection to Physics: Seiberg-Witten theory}{63}{subsection.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Determinantal varieties as transverse spaces}{63}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1}Basic properties of determinantal varieties}{63}{subsection.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.1}Computing the dimension}{64}{subsubsection.E.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.2}Singularity}{64}{subsubsection.E.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.3}Action and syzygies}{64}{subsubsection.E.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2}Young's lattice}{65}{subsection.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}Some derivations}{66}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1}Invariant configurations for $\mathbb {C}\times \mathbb {C}^2/2\mathcal {D}_n$}{66}{subsection.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {F.1.1}Gauge field}{66}{subsubsection.F.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.2}}{69}{subsection.F.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G}References guide}{70}{appendix.G}%
