\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The brane-world paradigm}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The simplest case: $S=\mathbb {C}^3$}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Generalities}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Matter content}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Projection to daughter theories}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Generalities}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Representation theory realization}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Field content, quivers and McKay graphs}{6}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}$\mathcal {N}=2$ theories}{7}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}$\mathcal {N}=1$ theories}{7}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}String theory realization}{7}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}$S=\mathbb {C}^3/\mathbb {Z}_n$}{7}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}$S=\mathbb {C}\times \mathbb {C}^2/\mathbb {Z}_n$}{9}{subsection.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Reminder on $D=4,\mathcal {N}=4$ super Yang-Mills theory}{10}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}The McKay correspondence}{10}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Finite subgroups of $\text {SL}(2,\mathbb {C})$}{10}{subsection.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Simple Lie algebras}{12}{subsection.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Classical McKay correspondence}{12}{subsection.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4}Geometrical McKay correspondence}{12}{subsection.B.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Calabi-Yau manifolds, orbifolds and crepant resolutions}{12}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Markers}{14}{equation.C.1}%
