\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {1}}{2}{marker.1}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {2}}{4}{marker.2}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {3}}{4}{marker.3}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {4}}{5}{marker.4}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {5}}{6}{marker.5}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {6}}{12}{marker.6}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {7}}{12}{marker.7}%
