\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {1}}{4}{marker.1}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {2}}{5}{marker.2}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {3}}{6}{marker.3}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {4}}{6}{marker.4}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {5}}{10}{marker.5}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {6}}{10}{marker.6}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {7}}{10}{marker.7}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {8}}{10}{marker.8}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {9}}{10}{marker.9}%
