\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Preliminary notions}{3}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Physical setup}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Properties of D-branes}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}SYM from D-branes}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}D-branes and residual SUSY in type II theories}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}D-branes wrapping cycles}{7}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Algebraic geometry}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Elements}{7}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Divisors and line bundles}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Singularities and resolutions}{8}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Projective plane curves}{8}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Quivers in string theory and Yang-mills in graph theory}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Toric singularities}{9}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Gauged linear sigma model (GLSM)}{9}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Calabi-Yau and non-compactness conditions}{9}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Correspondence between gauge theory and singularity}{9}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}From gauge theory to singularity: forward algorithm}{9}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Forward algorithm for abelina orbifolds}{10}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}From singularity to gauge theory: inverse algorithm}{10}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Application to Toric del Pezzo's}{10}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Toric duality}{10}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Non-toric singularities}{11}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Non-commutative resolutions}{11}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Beyond the D-brane probes constructions}{12}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Simplicial Homology}{13}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Some finite subgroups}{15}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Finite subgroups of $\text {SU}(2)$ and $\text {SL}(2,\mathbb {C})$}{15}{subsection.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.1}Finite subgroups}{15}{subsubsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.2}Irreducible representations}{15}{subsubsection.B.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.3}Character tables}{16}{subsubsection.B.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Finite subgroups of $\text {SU}(3)$}{17}{subsection.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Finite subgroups of $\text {SU}(4)$}{18}{subsection.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Spacetime geometry: ALE space and orbifolds}{18}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Elliptic fibrations}{18}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1}Connection to Physics: Seiberg-Witten theory}{19}{subsection.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Determinantal varieties as transverse spaces}{19}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1}Basic properties of determinantal varieties}{19}{subsection.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.1}Computing the dimension}{20}{subsubsection.E.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.2}Singularity}{20}{subsubsection.E.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.3}Action and syzygies}{20}{subsubsection.E.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2}Young's lattice}{21}{subsection.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}Some derivations}{22}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1}Invariant configurations for $\mathbb {C}\times \mathbb {C}^2/2\mathcal {D}_n$}{22}{subsection.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {F.1.1}Gauge field}{22}{subsubsection.F.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.2}}{25}{subsection.F.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G}References guide}{26}{appendix.G}%
