\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The brane-world paradigm}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The simplest case: $S=\mathbb {C}^3$}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Generalities}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Matter content}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Projection to daughter theories}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Generalities}{5}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Representation theory realization}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Field content, quivers and McKay graphs}{7}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}A simple example: $S=\mathbb {C}^3/\mathbb {Z}_3$}{7}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Projection}{7}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Quiver}{9}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Gauge anomaly cancellation}{10}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Orbifold constructions of $\mathcal {N}=2$ daughter theories}{10}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}$S=\mathbb {C}\times \mathbb {C}^2/\mathbb {Z}_n$}{10}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}$S=\mathbb {C}\times \mathbb {C}^2/\mathcal {D}_n$}{13}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}$S=\mathbb {C}\times \mathbb {C}^2/\mathcal {T},\mathcal {O},\mathcal {I}$}{13}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Orbifold constructions of $\mathcal {N}=1$ daughter theories}{13}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}$S=\mathbb {C}^3/\mathbb {Z}_n$}{13}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Actions of $\mathbb {Z}_n$ on $\mathbb {C}^3$}{13}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Example: $\mathbb {Z}_5$}{14}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}General $\mathbb {Z}_n$}{16}{subsubsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}$S=\mathbb {C}^3/\Delta (3n^2),\Delta (6n^2)$}{16}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}$S=\mathbb {C}^3/\Sigma _{36\times 3},\Sigma _{60\times 3},\Sigma _{168\times 3},\Sigma _{216\times 3},\Sigma _{360\times 3}$}{16}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}$S=\mathbb {C}^3/(\mathbb {Z}_m\times \mathbb {Z}_n)$}{16}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Representations of $\mathbb {Z}_m\times \mathbb {Z}_n$}{16}{subsubsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Correspondence between gauge theory and singularity}{17}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}From gauge theory to singularity: forward algorithm}{17}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}$S=\mathbb {C}\times \mathbb {C}^2/\mathbb {Z}_n$}{18}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}The conifold}{18}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}From singularity to gauge theory: inverse algorithm}{18}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Generalizations: beyond the orbifolds construction}{18}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}$(p+1)$-dimensional quiver gauge theories}{18}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Projective representations and discrete torsion}{18}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Quiver gauge theories deformations and conifold}{18}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Gauge anomaly}{19}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Reminder on $\mathcal {N}=4$ super Yang-Mills theory in $D=4$}{19}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Superconformal group $\text {SU}(2,2|4)$ and its representations}{19}{subsection.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Matter content}{19}{subsection.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Dynamical phases}{20}{subsection.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Calabi-Yau compactification}{20}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Properties of D-branes in type II theories}{20}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Some finite subgroups}{21}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1}Finite subgroups of $\text {SU}(2)$ and $\text {SL}(2,\mathbb {C})$}{21}{subsection.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.1}Finite subgroups}{21}{subsubsection.E.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.2}Irreducible representations}{22}{subsubsection.E.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.3}Character tables}{23}{subsubsection.E.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2}Finite subgroups of $\text {SU}(3)$}{24}{subsection.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}The McKay correspondence}{25}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1}Classical correspondence}{25}{subsection.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.2}Geometrical McKay correspondence}{27}{subsection.F.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G}Calabi-Yau manifolds, orbifolds and crepant resolutions}{27}{appendix.G}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H}Notions of graph theory}{27}{appendix.H}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1}Quiver diagrams}{27}{subsection.H.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2}Toric diagrams}{27}{subsection.H.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.3}Dimer diagrams}{27}{subsection.H.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Toric and non-toric singularities}{28}{appendix.I}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {J}Some derivations}{28}{appendix.J}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {J.1}}{28}{subsection.J.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {K}References guide}{29}{appendix.K}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Markers}{31}{appendix.K}%
