\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{4}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain.}{4}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain.}{5}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{6}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{6}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{8}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{The end of this section has to be rewritten}{9}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fill in}{11}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain.}{12}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This section has to be rewritten.}{14}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Detail.}{20}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Details ?}{21}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{details ?}{21}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make the link with the ususal setup.}{22}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make the link between this discussion and the final projection.}{22}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{24}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{24}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Continue.}{29}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Continue.}{34}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{details}{34}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Correct this.}{35}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Right conditions?}{36}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{45}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{45}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{46}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why?}{47}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain more.}{51}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why is that ?}{57}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This cannot be true.}{63}{section*.55}%
