\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Physical setup}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The simplest case: smooth transverse space}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Matter content}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Orbifold singularities}{6}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Singular transverse space: orbifold singularities}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Generalities}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Representation theory realization}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Field content, quivers and McKay graphs}{8}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}A simple example: $S=\mathbb {C}^3/\mathbb {Z}_3$}{9}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Projection}{9}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Quiver}{10}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Gauge anomaly cancellation}{11}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}$(p+1)$-dimensional quiver gauge theories}{11}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}$\mathcal {N}=2$ daughter theories}{12}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}$S=\mathbb {C}\times \mathbb {C}^2/\mathbb {Z}_n$}{12}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}$S=\mathbb {C}\times \mathbb {C}^2/\mathcal {D}_n$}{14}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}$S=\mathbb {C}\times \mathbb {C}^2/\mathcal {T},\mathcal {O},\mathcal {I}$}{15}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}$\mathcal {N}=1$ daughter theories}{15}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}$S=\mathbb {C}^3/\mathbb {Z}_n$}{15}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Actions of $\mathbb {Z}_n$ on $\mathbb {C}^3$}{15}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Example: $\mathbb {Z}_5$}{16}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}General $\mathbb {Z}_n$}{18}{subsubsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}$S=\mathbb {C}^3/\Delta (3n^2),\Delta (6n^2)$}{19}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}$S=\mathbb {C}^3/\Sigma _{36\times 3},\Sigma _{60\times 3},\Sigma _{168\times 3},\Sigma _{216\times 3},\Sigma _{360\times 3}$}{19}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}$S=\mathbb {C}^3/(\mathbb {Z}_m\times \mathbb {Z}_n)$}{19}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Representations of $\mathbb {Z}_m\times \mathbb {Z}_n$}{19}{subsubsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Projection}{20}{subsubsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Correspondence between gauge theory and singularity}{21}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}From gauge theory to singularity: forward algorithm}{21}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}$S=\mathbb {C}\times \mathbb {C}^2/\mathbb {Z}_n$}{21}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}The conifold}{21}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}From singularity to gauge theory: inverse algorithm}{21}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}A note about projective representations, discrete torsion and deformations}{22}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Projective representations and discrete torsion}{22}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Quiver gauge theories deformations and conifold}{22}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Beyond orbifold singularities}{22}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Non-commutative resolutions}{23}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Determinantal varieties as transverse spaces}{23}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Basic properties of determinantal varieties}{23}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Computing the dimension}{23}{subsubsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2}Singularity}{24}{subsubsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.3}Action and syzygies}{24}{subsubsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Young's lattice}{24}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Supersymmetric Yang-Mills theory from D-branes}{26}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Reminder on $\mathcal {N}=4$ super Yang-Mills theory in $D=4$}{27}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Superconformal group $\text {SU}(2,2|4)$ and its representations}{27}{subsection.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Matter content}{27}{subsection.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Moduli space and dynamical phases}{28}{subsection.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Gauge anomaly}{29}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Properties of D-branes in type II theories}{29}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Some finite subgroups}{30}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1}Finite subgroups of $\text {SU}(2)$ and $\text {SL}(2,\mathbb {C})$}{30}{subsection.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.1}Finite subgroups}{30}{subsubsection.E.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.2}Irreducible representations}{31}{subsubsection.E.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.3}Character tables}{31}{subsubsection.E.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2}Finite subgroups of $\text {SU}(3)$}{33}{subsection.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}The McKay correspondence}{33}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1}Classical correspondence}{33}{subsection.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.2}Geometrical McKay correspondence}{35}{subsection.F.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G}Algebraic geometry}{35}{appendix.G}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.1}Singularities and resolutions}{35}{subsection.G.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H}Quivers representations, path algebras, moduli spaces and quiver varieties}{35}{appendix.H}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1}Quivers, path algebras and relations}{35}{subsection.H.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2}Quiver representations}{36}{subsection.H.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.3}Quiver varities}{36}{subsection.H.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.4}Moduli problems}{36}{subsection.H.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Calabi-Yau manifolds, orbifolds and crepant resolutions}{37}{appendix.I}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.1}Calabi-Yau manifolds}{37}{subsection.I.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2}Calabi-Yau orbifolds}{38}{subsection.I.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {J}Toric varieties}{38}{appendix.J}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {J.1}Fans and cones}{38}{subsection.J.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {J.2}Calabi-Yau and non-compactness conditions}{39}{subsection.J.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {K}Graphs}{39}{appendix.K}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {L}Spacetime geometry: ALE space and orbifolds}{39}{appendix.L}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M}Some derivations}{39}{appendix.M}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.1}}{39}{subsection.M.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N}References guide}{42}{appendix.N}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Markers}{43}{appendix.N}%
