[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[62] biber:340> INFO - === Wed Mar 23, 2022, 18:16:39
[75] Biber.pm:415> INFO - Reading 'main.bcf'
[133] Biber.pm:949> INFO - Using all citekeys in bib section 0
[144] Biber.pm:4340> INFO - Processing section 0
[153] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[154] bibtex.pm:1689> INFO - LaTeX decoding ...
[170] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[170] Utils.pm:395> WARN - Duplicate entry key: '1998' in file 'bibliography.bib', skipping ...
[171] Utils.pm:395> WARN - Duplicate entry key: 'lindström2012supersymmetric' in file 'bibliography.bib', skipping ...
[171] Utils.pm:395> WARN - Duplicate entry key: 'bertolinisusy' in file 'bibliography.bib', skipping ...
[208] Utils.pm:395> WARN - legacy month field 'Jun' in entry '1998' is not an integer - this will probably not sort properly.
[216] Utils.pm:395> WARN - legacy month field 'Nov' in entry '2020' is not an integer - this will probably not sort properly.
[222] Utils.pm:395> WARN - legacy month field 'May' in entry '1997' is not an integer - this will probably not sort properly.
[231] Utils.pm:395> WARN - legacy month field 'May' in entry 'PhysRevD.55.6382' is not an integer - this will probably not sort properly.
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[254] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[270] bbl.pm:757> INFO - Output to main.bbl
[270] Biber.pm:128> INFO - WARNINGS: 7
