\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{english}{}
\abx@aux@nociteall
\@input{Body/PreliminaryNotions.aux}
\pgfsyspdfmark {pgfid1}{34239990}{26836218}
\pgfsyspdfmark {pgfid3}{36994277}{26827755}
\pgfsyspdfmark {pgfid4}{4736286}{14515450}
\pgfsyspdfmark {pgfid6}{36994277}{14506987}
\pgfsyspdfmark {pgfid7}{18307116}{14395355}
\pgfsyspdfmark {pgfid9}{36994277}{14386892}
\pgfsyspdfmark {pgfid10}{27249602}{24573946}
\pgfsyspdfmark {pgfid12}{36994277}{24565483}
\pgfsyspdfmark {pgfid13}{27296128}{22436390}
\pgfsyspdfmark {pgfid15}{36994277}{22427927}
\pgfsyspdfmark {pgfid16}{17111878}{11224205}
\pgfsyspdfmark {pgfid18}{36994277}{11215742}
\pgfsyspdfmark {pgfid19}{4736286}{11714624}
\pgfsyspdfmark {pgfid21}{36994277}{11706161}
\pgfsyspdfmark {pgfid22}{34239990}{19637507}
\pgfsyspdfmark {pgfid24}{36994277}{19629044}
\pgfsyspdfmark {pgfid25}{23053659}{24662042}
\pgfsyspdfmark {pgfid27}{36994277}{24653579}
\pgfsyspdfmark {pgfid28}{4736286}{41020615}
\pgfsyspdfmark {pgfid30}{36994277}{41012152}
\pgfsyspdfmark {pgfid54}{32512006}{37355863}
\pgfsyspdfmark {pgfid56}{36994277}{37347400}
\@input{Body/OrbifoldSingularities.aux}
\pgfsyspdfmark {pgfid57}{20488487}{16392237}
\pgfsyspdfmark {pgfid59}{36994277}{16383774}
\pgfsyspdfmark {pgfid60}{31941182}{5484006}
\pgfsyspdfmark {pgfid62}{36994277}{5475543}
\pgfsyspdfmark {pgfid63}{4736286}{45137907}
\pgfsyspdfmark {pgfid65}{36994277}{45129444}
\pgfsyspdfmark {pgfid66}{4736286}{25812536}
\pgfsyspdfmark {pgfid68}{36994277}{25804073}
\pgfsyspdfmark {pgfid69}{24839127}{37392144}
\pgfsyspdfmark {pgfid71}{36994277}{37383681}
\pgfsyspdfmark {pgfid72}{4736286}{17449172}
\pgfsyspdfmark {pgfid74}{36994277}{17440709}
\pgfsyspdfmark {pgfid75}{17957995}{37856551}
\pgfsyspdfmark {pgfid77}{36994277}{37848088}
\pgfsyspdfmark {pgfid80}{4736286}{47746153}
\pgfsyspdfmark {pgfid82}{36994277}{47737690}
\pgfsyspdfmark {pgfid83}{34239990}{13573953}
\pgfsyspdfmark {pgfid85}{36994277}{13565490}
\pgfsyspdfmark {pgfid86}{4736286}{42135081}
\pgfsyspdfmark {pgfid88}{36994277}{42126618}
\pgfsyspdfmark {pgfid89}{4736286}{16584947}
\pgfsyspdfmark {pgfid91}{36994277}{16576484}
\@input{Body/ToricSingularities.aux}
\abx@aux@cite{Feng_2001}
\abx@aux@segm{0}{0}{Feng_2001}
\pgfsyspdfmark {pgfid94}{27355937}{14429210}
\pgfsyspdfmark {pgfid96}{36994277}{14420747}
\pgfsyspdfmark {pgfid97}{23333726}{10759194}
\pgfsyspdfmark {pgfid99}{36994277}{10750731}
\pgfsyspdfmark {pgfid100}{21326350}{19147366}
\pgfsyspdfmark {pgfid102}{36994277}{19138903}
\pgfsyspdfmark {pgfid103}{25661475}{32320502}
\pgfsyspdfmark {pgfid105}{36994277}{32312039}
\abx@aux@cite{he2004lectures}
\abx@aux@segm{0}{0}{he2004lectures}
\abx@aux@cite{he2004lectures}
\abx@aux@segm{0}{0}{he2004lectures}
\abx@aux@cite{Kronheimer1990}
\abx@aux@segm{0}{0}{Kronheimer1990}
\pgfsyspdfmark {pgfid106}{4736286}{27560114}
\pgfsyspdfmark {pgfid108}{36994277}{27551651}
\@input{Body/BeyondToric.aux}
\@input{Body/appendices.aux}
\pgfsyspdfmark {pgfid110}{29286668}{36578321}
\pgfsyspdfmark {pgfid112}{36994277}{36569858}
\pgfsyspdfmark {pgfid113}{17538589}{41626087}
\pgfsyspdfmark {pgfid115}{36994277}{41617624}
\abx@aux@cite{he2004lectures}
\abx@aux@segm{0}{0}{he2004lectures}
\abx@aux@cite{masterHe}
\abx@aux@segm{0}{0}{masterHe}
\abx@aux@cite{douglas1996dbranes}
\abx@aux@segm{0}{0}{douglas1996dbranes}
\abx@aux@cite{PhysRevD.55.6382}
\abx@aux@segm{0}{0}{PhysRevD.55.6382}
\abx@aux@cite{Hanany_1999}
\abx@aux@segm{0}{0}{Hanany_1999}
\abx@aux@cite{vafa1998}
\abx@aux@segm{0}{0}{vafa1998}
\abx@aux@cite{silervstein1998}
\abx@aux@segm{0}{0}{silervstein1998}
\abx@aux@cite{cox2011toric}
\abx@aux@segm{0}{0}{cox2011toric}
\abx@aux@cite{torigeomandCY}
\abx@aux@segm{0}{0}{torigeomandCY}
\abx@aux@cite{fulton1993introduction}
\abx@aux@segm{0}{0}{fulton1993introduction}
\abx@aux@cite{oda1988convex}
\abx@aux@segm{0}{0}{oda1988convex}
\abx@aux@cite{FA1}
\abx@aux@segm{0}{0}{FA1}
\abx@aux@cite{FA2}
\abx@aux@segm{0}{0}{FA2}
\abx@aux@cite{FA3}
\abx@aux@segm{0}{0}{FA3}
\abx@aux@cite{FA4}
\abx@aux@segm{0}{0}{FA4}
\abx@aux@cite{FA5}
\abx@aux@segm{0}{0}{FA5}
\abx@aux@cite{FA6}
\abx@aux@segm{0}{0}{FA6}
\abx@aux@cite{FA7}
\abx@aux@segm{0}{0}{FA7}
\abx@aux@cite{FA8}
\abx@aux@segm{0}{0}{FA8}
\abx@aux@cite{Argurio_20081}
\abx@aux@segm{0}{0}{Argurio_20081}
\abx@aux@cite{Argurio_20082}
\abx@aux@segm{0}{0}{Argurio_20082}
\abx@aux@cite{kirillov2016quiver}
\abx@aux@segm{0}{0}{kirillov2016quiver}
\abx@aux@cite{Feng_2001}
\abx@aux@segm{0}{0}{Feng_2001}
\abx@aux@cite{bertolinisusy}
\abx@aux@segm{0}{0}{bertolinisusy}
\abx@aux@cite{DbranespartI}
\abx@aux@segm{0}{0}{DbranespartI}
\abx@aux@cite{DbranespartII}
\abx@aux@segm{0}{0}{DbranespartII}
\abx@aux@cite{he2004lectures}
\abx@aux@segm{0}{0}{he2004lectures}
\abx@aux@cite{brion}
\abx@aux@segm{0}{0}{brion}
\abx@aux@cite{torigeomandCY}
\abx@aux@segm{0}{0}{torigeomandCY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}References guide}{65}{appendix.F}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9B09C46EDC08C3BD39B227E7F219237C}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Feng_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2004lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masterHe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas1996dbranes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.55.6382}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanany_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vafa1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silervstein1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cox2011toric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torigeomandCY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fulton1993introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oda1988convex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio_20081}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio_20082}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirillov2016quiver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolinisusy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DbranespartI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DbranespartII}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lindström2012supersymmetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitchin:1986ea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/1194988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio:1998cp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhoker2002supersymmetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecturenotessoibelman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasternak:2021iyv}{none/global//global/global}
\gdef \@abspage@last{69}
