\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The brane-world paradigm}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The simplest case: $S=\mathbb  {C}^3$}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matter content}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:transfpsi1}{{2.3}{3}{Matter content}{equation.2.3}{}}
\newlabel{eq:transfpsi2}{{2.4}{3}{Matter content}{equation.2.4}{}}
\newlabel{eq:transfphi1}{{2.5}{4}{Matter content}{equation.2.5}{}}
\newlabel{eq:transfphi2}{{2.6}{4}{Matter content}{equation.2.6}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {1}}{4}{marker.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Projection to daughter theories}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalities}{4}{subsection.3.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {2}}{4}{marker.2}\protected@file@percent }
\newlabel{eq:proj1}{{3.2}{5}{Generalities}{equation.3.2}{}}
\newlabel{eq:proj2}{{3.3}{5}{Generalities}{equation.3.3}{}}
\newlabel{eq:proj3}{{3.4}{5}{Generalities}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation theory realization}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:decomp:line2}{{3.8}{5}{Representation theory realization}{equation.3.8}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {3}}{5}{marker.3}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {4}}{6}{marker.4}\protected@file@percent }
\newlabel{eq:resdecomp}{{3.19}{6}{Representation theory realization}{equation.3.19}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {5}}{6}{marker.5}\protected@file@percent }
\newlabel{eq:defaij}{{5}{6}{Representation theory realization}{marker.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Field content, quivers and McKay graphs}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\mathcal  {N}=2$ theories}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\mathcal  {N}=1$ theories}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}String theory realization}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$S=\mathbb  {C}^3/\mathbb  {Z}_n$}{7}{subsection.3.7}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{3.24}{7}{$S=\C ^3/\Z _n$}{equation.3.24}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {6}}{8}{marker.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quiver of the $\mathbb  {Z}_n$ daughter theory.\relax }}{9}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_n$}{9}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Worldvolume theory in terms of $S$.\relax }}{9}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Reminder on $D=4,\mathcal  {N}=4$ super Yang-Mills theory}{10}{appendix.A}\protected@file@percent }
\newlabel{sec:N4SCFT}{{A}{10}{Reminder on $D=4,\mN =4$ super Yang-Mills theory}{appendix.A}{}}
\newlabel{eq:N4lag}{{A.2}{10}{Reminder on $D=4,\mN =4$ super Yang-Mills theory}{equation.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}The McKay correspondence}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Finite subgroups of $\text  {SL}(2,\mathbb  {C})$}{10}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary polyhedral groups and their McKay graphs.Labels over the vertices are the dimension of the representation. We erase the arrow ends if they go in both directions and erase the label if it is equal to $1$.\relax }}{11}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Simple Lie algebras}{12}{subsection.B.2}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {7}}{12}{marker.7}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {8}}{12}{marker.8}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {9}}{12}{marker.9}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {10}}{12}{marker.10}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {11}}{12}{marker.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Lie algebras and their (extended) Dynkin diagrams.\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Classical McKay correspondence}{12}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Geometrical McKay correspondence}{12}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Calabi-Yau manifolds, orbifolds and crepant resolutions}{12}{appendix.C}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Markers}{14}{equation.C.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{359D1870BBAF557EA8A8D54B1A93F302}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{he2004lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas1996dbranes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.55.6382}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lindström2012supersymmetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitchin:1986ea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/1194988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolinisusy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1997}{none/global//global/global}
\gdef \@abspage@last{16}
