\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The brane-world paradigm}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The simplest case: $S=\mathbb {C}^3$}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Generalities}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Matter content}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Projection to daughter theories}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Generalities}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Representation theory realization}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Field content, quivers and McKay graphs}{7}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}$\mathcal {N}=2$ theories}{7}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}$\mathcal {N}=1$ theories}{7}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}String theory realization}{7}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}$S=\mathbb {C}^3/\mathbb {Z}_n$}{7}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}$S=\mathbb {C}\times \mathbb {C}^2/\mathbb {Z}_n$}{10}{subsection.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Gauge anomaly}{11}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}$\mathcal {N}=4$ super Yang-Mills theory in four dimensions}{11}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Superconformal group $\text {SU}(2,2|4)$ and its representations}{11}{subsection.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Matter content}{11}{subsection.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Dynamical phases}{12}{subsection.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Calabi-Yau compactification}{13}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Properties of D-branes in type II theories}{13}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}The McKay correspondence}{14}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1}Finite subgroups of $\text {SL}(2,\mathbb {C})$}{14}{subsection.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2}Simple Lie algebras}{16}{subsection.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3}Classical McKay correspondence}{16}{subsection.E.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.4}Geometrical McKay correspondence}{16}{subsection.E.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}Calabi-Yau manifolds, orbifolds and crepant resolutions}{16}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Markers}{18}{equation.F.1}%
