\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Preliminary notions}{2}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Physical setup}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Supersymmetric Yang-Mills theories}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Vacua space of SYM}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}SYM from D-branes}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}$\mathcal {N}=4$ super Yang-Mills theory in $D=4$}{5}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Superconformal group $\text {SU}(2,2|4)$ and its representations}{5}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Matter content}{6}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Moduli space and dynamical phases}{7}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Gauge anomaly}{7}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Properties of D-branes in type II theories}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Algebraic geometry}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Elements}{8}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Divisors and line bundles}{9}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Singularities and resolutions}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Projective plane curves}{9}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Quivers representations, path algebras, moduli spaces and quiver varieties}{9}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Quivers, path algebras and relations}{9}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Quiver representations}{10}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Geometric invariant theory}{11}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}GIT quotient for quiver representation}{11}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Quiver varities}{11}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Moduli problems}{11}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Calabi-Yau manifolds, orbifolds and crepant resolutions}{12}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Kähler, Calabi-Yau structure and moduli spaces}{12}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Calabi-Yau manifolds}{12}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Calabi-Yau orbifolds}{13}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Homology}{13}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}The idea of Homology}{13}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Simplicial Homology}{13}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}McKay correspondence}{15}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Classical correspondence}{15}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Geometrical McKay correspondence}{17}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}The simplest case: smooth transverse space}{17}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Generalities}{17}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Matter content}{17}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Orbifold singularities}{18}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Strings on orbifolds}{18}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Generalities}{18}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1}Further details on the projection}{19}{subsubsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Twisted sector}{19}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Representation theory of the projection}{20}{subsection.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Bi-index notation}{21}{subsection.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Field content, quivers and McKay graphs}{22}{subsection.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}Gauge anomaly canellation}{22}{subsection.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7}Quiver gauge theories and quivers}{23}{subsection.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.8}A simple example: $S=\mathbb {C}^3/\mathbb {Z}_3$}{23}{subsection.10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.8.1}Projection}{23}{subsubsection.10.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.8.2}Quiver}{25}{subsubsection.10.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.8.3}Gauge anomaly cancellation}{25}{subsubsection.10.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.9}$(p+1)$-dimensional quiver gauge theories}{25}{subsection.10.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}$\mathcal {N}=2$ daughter theories}{26}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}$S=\mathbb {C}\times \mathbb {C}^2/\mathbb {Z}_n$}{26}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}$S=\mathbb {C}\times \mathbb {C}^2/\mathcal {D}_n$}{28}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}$S=\mathbb {C}\times \mathbb {C}^2/\mathcal {T},\mathcal {O},\mathcal {I}$}{29}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}$\mathcal {N}=1$ daughter theories}{29}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}$S=\mathbb {C}^3/\mathbb {Z}_n$}{29}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.1}Actions of $\mathbb {Z}_n$ on $\mathbb {C}^3$}{30}{subsubsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.2}Example: $\mathbb {Z}_5$}{31}{subsubsection.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.3}General $\mathbb {Z}_n$}{33}{subsubsection.12.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}$S=\mathbb {C}^3/\Delta (3n^2),\Delta (6n^2)$}{33}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}$S=\mathbb {C}^3/\Sigma _{36\times 3},\Sigma _{60\times 3},\Sigma _{168\times 3},\Sigma _{216\times 3},\Sigma _{360\times 3}$}{33}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}$S=\mathbb {C}^3/(\mathbb {Z}_m\times \mathbb {Z}_n)$}{33}{subsection.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.1}Representations of $\mathbb {Z}_m\times \mathbb {Z}_n$}{33}{subsubsection.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.2}Projection}{34}{subsubsection.12.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}A note about projective representations, discrete torsion and deformations}{35}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Projective representations and discrete torsion}{35}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Quiver gauge theories deformations and conifold}{36}{subsection.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Toric singularities}{36}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Toric geometry}{36}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Cones}{36}{subsection.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Toric varieties}{37}{subsection.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Constructing toric affine varieties}{37}{subsection.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.3.1}Toric variety of a cones}{37}{subsubsection.14.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4}Toric variety of a fan}{39}{subsection.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.4.1}Fan from a toric variety}{40}{subsubsection.14.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5}More general constructions}{40}{subsection.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6}Relation between fan varieties, cone varities and local coordinates}{41}{subsection.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.7}Calabi-Yau toric varities}{41}{subsection.14.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.8}Toric diagrams and p-q webs}{42}{subsection.14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.9}Singularities}{42}{subsection.14.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Iportant examples}{43}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}The conifold}{43}{subsection.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}The suspended pinch point}{43}{subsection.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}del Pezzo surfaces}{43}{subsection.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Gauged linear sigma model (GLSM)}{43}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Calabi-Yau and non-compactness conditions}{44}{subsection.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Correspondence between gauge theory and singularity}{44}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}From gauge theory to singularity: forward algorithm}{44}{subsection.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2}Forward algorithm for abelina orbifolds}{44}{subsection.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3}From singularity to gauge theory: inverse algorithm}{44}{subsection.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.3.1}Application to Toric del Pezzo's}{45}{subsubsection.17.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Toric duality}{45}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Beyond toric singularities}{45}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Non-commutative resolutions}{45}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Some finite subgroups}{46}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Finite subgroups of $\text {SU}(2)$ and $\text {SL}(2,\mathbb {C})$}{46}{subsection.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}Finite subgroups}{46}{subsubsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2}Irreducible representations}{46}{subsubsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.3}Character tables}{47}{subsubsection.A.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Finite subgroups of $\text {SU}(3)$}{48}{subsection.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Spacetime geometry: ALE space and orbifolds}{49}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Graphs}{49}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Determinantal varieties as transverse spaces}{49}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1}Basic properties of determinantal varieties}{49}{subsection.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.1.1}Computing the dimension}{49}{subsubsection.D.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.1.2}Singularity}{50}{subsubsection.D.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.1.3}Action and syzygies}{50}{subsubsection.D.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2}Young's lattice}{50}{subsection.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Some derivations}{52}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1}Invariant configurations for $\mathbb {C}\times \mathbb {C}^2/2\mathcal {D}_n$}{52}{subsection.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.1}Gauge field}{52}{subsubsection.E.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2}}{55}{subsection.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}References guide}{57}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Markers}{58}{appendix.F}%
