\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{5}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{The end of this section has to be rewritten}{6}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fill in}{8}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This section has to be rewritten.}{8}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain more.}{10}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why is that ?}{18}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This cannot be true.}{25}{section*.20}%
