\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{4}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{4}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain this diagram.}{5}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{7}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{The end of this section has to be rewritten}{8}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fill in}{10}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain.}{11}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This section has to be rewritten.}{13}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Detail.}{19}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Details ?}{19}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{details ?}{20}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make the link with the ususal setup.}{20}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make the link between this discussion and the final projection.}{21}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{22}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{23}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Continue.}{27}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is the link between moving axay from the fixed point and conformal invariance.}{28}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{complete}{28}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Rework/understand this section}{31}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Continue.}{35}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{details}{35}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Correct this.}{36}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Right conditions?}{37}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Add finitude and conformal invariance.}{43}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{47}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{47}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{48}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why?}{49}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain more.}{53}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why is that ?}{62}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This cannot be true.}{69}{section*.59}%
