\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Physical setup}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Smooth transverse space: the simplest case}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Matter content}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Singular transverse space: orbifold singularities}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Generalities}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Representation theory realization}{6}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Field content, quivers and McKay graphs}{8}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}A simple example: $S=\mathbb {C}^3/\mathbb {Z}_3$}{8}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Projection}{9}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Quiver}{10}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Gauge anomaly cancellation}{11}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}$(p+1)$-dimensional quiver gauge theories}{11}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Orbifold constructions of $\mathcal {N}=2$ daughter theories}{12}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}$S=\mathbb {C}\times \mathbb {C}^2/\mathbb {Z}_n$}{12}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}$S=\mathbb {C}\times \mathbb {C}^2/\mathcal {D}_n$}{14}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}$S=\mathbb {C}\times \mathbb {C}^2/\mathcal {T},\mathcal {O},\mathcal {I}$}{15}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Orbifold constructions of $\mathcal {N}=1$ daughter theories}{15}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}$S=\mathbb {C}^3/\mathbb {Z}_n$}{15}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Actions of $\mathbb {Z}_n$ on $\mathbb {C}^3$}{15}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Example: $\mathbb {Z}_5$}{16}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}General $\mathbb {Z}_n$}{18}{subsubsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}$S=\mathbb {C}^3/\Delta (3n^2),\Delta (6n^2)$}{19}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}$S=\mathbb {C}^3/\Sigma _{36\times 3},\Sigma _{60\times 3},\Sigma _{168\times 3},\Sigma _{216\times 3},\Sigma _{360\times 3}$}{19}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}$S=\mathbb {C}^3/(\mathbb {Z}_m\times \mathbb {Z}_n)$}{19}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Representations of $\mathbb {Z}_m\times \mathbb {Z}_n$}{19}{subsubsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Projection}{20}{subsubsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Beyond orbifold singularities}{21}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Projective representations and discrete torsion}{21}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Quiver gauge theories deformations and conifold}{21}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Correspondence between gauge theory and singularity}{21}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}From gauge theory to singularity: forward algorithm}{21}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}$S=\mathbb {C}\times \mathbb {C}^2/\mathbb {Z}_n$}{21}{subsubsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}The conifold}{21}{subsubsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}From singularity to gauge theory: inverse algorithm}{21}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Determinantal varieties as transverse spaces}{22}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Basic properties of determinantal varieties}{22}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Computing the dimension}{22}{subsubsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Singularity}{23}{subsubsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.3}Action and syzygies}{23}{subsubsection.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Young's lattice}{23}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Supersymmetric Yang-Mills theory from D-branes}{24}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Reminder on $\mathcal {N}=4$ super Yang-Mills theory in $D=4$}{25}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Superconformal group $\text {SU}(2,2|4)$ and its representations}{25}{subsection.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Matter content}{26}{subsection.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Dynamical phases}{26}{subsection.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Gauge anomaly}{27}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Properties of D-branes in type II theories}{27}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Some finite subgroups}{28}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1}Finite subgroups of $\text {SU}(2)$ and $\text {SL}(2,\mathbb {C})$}{28}{subsection.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.1}Finite subgroups}{28}{subsubsection.E.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.2}Irreducible representations}{29}{subsubsection.E.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.3}Character tables}{29}{subsubsection.E.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2}Finite subgroups of $\text {SU}(3)$}{31}{subsection.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}The McKay correspondence}{31}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1}Classical correspondence}{31}{subsection.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.2}Geometrical McKay correspondence}{33}{subsection.F.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G}Algebraic geometry}{33}{appendix.G}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.1}Singularities and resolutions}{33}{subsection.G.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.2}Path algebras}{33}{subsection.G.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H}Calabi-Yau manifolds, orbifolds and crepant resolutions}{33}{appendix.H}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Elements of graph theory}{34}{appendix.I}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.1}Quiver diagrams}{34}{subsection.I.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2}Toric diagrams}{34}{subsection.I.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.3}Dimer diagrams}{34}{subsection.I.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {J}Toric and non-toric singularities}{34}{appendix.J}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {K}Spacetime geometry: ALE space and orbifolds}{34}{appendix.K}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {L}Some derivations}{35}{appendix.L}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {L.1}}{35}{subsection.L.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M}References guide}{37}{appendix.M}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Markers}{38}{appendix.M}%
