\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@nociteall
\@input{N2fieldtheories.aux}
\pgfsyspdfmark {pgfid1}{4736286}{42924390}
\pgfsyspdfmark {pgfid6}{18154814}{42924390}
\pgfsyspdfmark {pgfid4}{36994277}{42915927}
\pgfsyspdfmark {pgfid5}{38845668}{42712815}
\pgfsyspdfmark {pgfid9}{36994277}{37372519}
\pgfsyspdfmark {pgfid10}{38845668}{37169407}
\abx@aux@read@bbl@mdfivesum{34A1AE215FA5E517865A45B103FABAF9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{he2004lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas1996dbranes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silervstein1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vafa1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lindström2012supersymmetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitchin:1986ea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/1194988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolinisusy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio:1998cp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhoker2002supersymmetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanany_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masterHe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fulton1993introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oda1988convex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio_20081}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio_20082}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirillov2016quiver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecturenotessoibelman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasternak:2021iyv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torigeomandCY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DbranespartI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DbranespartII}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cox2011toric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beisert_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albertssonthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.hep-th/9611137}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He:2018gvd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bao_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{notesDbranes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanany:1999sp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elitzur_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.hep-th/9706110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katz:1996xe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katz:1996fh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.hep-th/9601007}{none/global//global/global}
\gdef \@abspage@last{10}
