\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The brane-world paradigm}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}More general context}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The simplest case: $S=\mathbb {C}^3$}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Generalities}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Matter content}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Projection to daughter theories}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Generalities}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Representation theory realization}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Field content, quivers and McKay graphs}{6}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}A simple example: $S=\mathbb {C}^3/\mathbb {Z}_3$}{6}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Projection}{7}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Quiver}{8}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Gauge anomaly cancellation}{9}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}$\mathcal {N}=2$ daughter theories}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}$S=\mathbb {C}\times \mathbb {C}^2/\mathbb {Z}_n$}{9}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}$S=\mathbb {C}\times \mathbb {C}^2/\mathcal {D}_n$}{12}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}$\mathcal {N}=1$ daughter theories}{12}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}$S=\mathbb {C}^3/\mathbb {Z}_n$}{12}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Summary of daughter theories}{13}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Gauge anomaly}{14}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Reminder on $\mathcal {N}=4$ super Yang-Mills theory in $D=4$}{14}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Superconformal group $\text {SU}(2,2|4)$ and its representations}{14}{subsection.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Matter content}{14}{subsection.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Dynamical phases}{15}{subsection.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Calabi-Yau compactification}{15}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Properties of D-branes in type II theories}{15}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Some finite subgroups}{16}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1}Finite subgroups of $\text {SU}(2)$ and $\text {SL}(2,\mathbb {C})$}{16}{subsection.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.1}Finite subgroups}{16}{subsubsection.E.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.2}Irreducible representations}{17}{subsubsection.E.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.3}Character tables}{18}{subsubsection.E.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2}Finite subgroups of $\text {SU}(3)$}{19}{subsection.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}The McKay correspondence}{20}{appendix.F}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1}Classical correspondence}{20}{subsection.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.2}Geometrical McKay correspondence}{21}{subsection.F.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G}Calabi-Yau manifolds, orbifolds and crepant resolutions}{21}{appendix.G}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Markers}{23}{equation.G.1}%
