\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The brane-world paradigm}{2}{section.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {1}}{2}{marker.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The simplest case: $S=\mathbb  {C}^3$}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matter content}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:transfA1}{{2.3}{3}{Matter content}{equation.2.3}{}}
\newlabel{eq:transfA2}{{2.4}{3}{Matter content}{equation.2.4}{}}
\newlabel{eq:transfpsi1}{{2.5}{3}{Matter content}{equation.2.5}{}}
\newlabel{eq:transfpsi2}{{2.6}{3}{Matter content}{equation.2.6}{}}
\newlabel{eq:transfphi1}{{2.7}{4}{Matter content}{equation.2.7}{}}
\newlabel{eq:transfphi2}{{2.8}{4}{Matter content}{equation.2.8}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {2}}{4}{marker.2}\protected@file@percent }
\newlabel{eq:AHom}{{2.9}{4}{Matter content}{equation.2.9}{}}
\newlabel{eq:psiHom}{{2.10}{4}{Matter content}{equation.2.10}{}}
\newlabel{eq:phiHom}{{2.11}{4}{Matter content}{equation.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Projection to daughter theories}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalities}{4}{subsection.3.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {3}}{4}{marker.3}\protected@file@percent }
\newlabel{eq:proj1}{{3.2}{5}{Generalities}{equation.3.2}{}}
\newlabel{eq:proj2}{{3.3}{5}{Generalities}{equation.3.3}{}}
\newlabel{eq:proj3}{{3.4}{5}{Generalities}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation theory realization}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:decomp:line2}{{3.7}{5}{Representation theory realization}{equation.3.7}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {4}}{5}{marker.4}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {5}}{6}{marker.5}\protected@file@percent }
\newlabel{eq:resdecomp}{{3.18}{6}{Representation theory realization}{equation.3.18}{}}
\newlabel{eq:defaij}{{3.19}{6}{Representation theory realization}{equation.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Field content, quivers and McKay graphs}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}$\mathcal  {N}=2$ daughter theories}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_n$}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}$\mathcal  {N}=1$ daughter theories}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}String theory realization}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$S=\mathbb  {C}^3/\mathbb  {Z}_3$}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{5.3}{8}{$S=\C ^3/\Z _3$}{equation.5.3}{}}
\newlabel{eq:AinvZ3}{{5.4}{8}{$S=\C ^3/\Z _3$}{equation.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quiver of the $\mathbb  {Z}_3$ daughter theory.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Z3quiver}{{1}{9}{Quiver of the $\Z _3$ daughter theory.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$S=\mathbb  {C}^3/\mathbb  {Z}_n$}{10}{subsection.5.3}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{5.21}{10}{$S=\C ^3/\Z _n$}{equation.5.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Worldvolume theory in terms of $S$.\relax }}{11}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Gauge anomaly}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:anomalies}{{A}{12}{Gauge anomaly}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}$\mathcal  {N}=4$ super Yang-Mills theory in four dimensions}{12}{appendix.B}\protected@file@percent }
\newlabel{sec:N4SCFT}{{B}{12}{$\mN =4$ super Yang-Mills theory in four dimensions}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Superconformal group $\text  {SU}(2,2|4)$ and its representations}{12}{subsection.B.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {6}}{12}{marker.6}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {7}}{12}{marker.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Matter content}{12}{subsection.B.2}\protected@file@percent }
\newlabel{eq:N4lag}{{B.2}{13}{Matter content}{equation.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Dynamical phases}{13}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Calabi-Yau compactification}{14}{appendix.C}\protected@file@percent }
\newlabel{sec:appCY}{{C}{14}{Calabi-Yau compactification}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Properties of D-branes in type II theories}{14}{appendix.D}\protected@file@percent }
\newlabel{eq:susypresved}{{D.3}{14}{Properties of D-branes in type II theories}{equation.D.3}{}}
\newlabel{eq:susybroken}{{D.4}{14}{Properties of D-branes in type II theories}{equation.D.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Some finite subgroups}{15}{appendix.E}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Finite subgroups of $\text  {SU}(2)$ and $\text  {SL}(2,\mathbb  {C})$}{15}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}Finite subgroups}{15}{subsubsection.E.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}Irreducible representations}{16}{subsubsection.E.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.3}Character tables}{16}{subsubsection.E.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Character table of $\mathbb  {Z}_n$.\relax }}{16}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Character table of $2\mathcal  {D}_n$.\relax }}{17}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Character table of $2\mathcal  {T}$.\relax }}{17}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Character table of $2\mathcal  {O}$.\relax }}{17}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Character table of $2\mathcal  {I}$, with $\varphi ^\pm \equiv (1\pm \sqrt  {5})/2$.\relax }}{18}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Finite subgroups of $\text  {SU}(3)$}{18}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}The McKay correspondence}{18}{appendix.F}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Classical correspondence}{18}{subsection.F.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Binary polyhedral groups and their McKay graphs.Labels over the vertices are the dimension of the representation. We erase the arrow ends if they go in both directions and erase the label if it is equal to $1$.\relax }}{18}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Lie algebras and their (extended) Dynkin diagrams.\relax }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Geometrical McKay correspondence}{19}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G}Calabi-Yau manifolds, orbifolds and crepant resolutions}{19}{appendix.G}\protected@file@percent }
\newlabel{sec:CYcrepant}{{G}{19}{Calabi-Yau manifolds, orbifolds and crepant resolutions}{appendix.G}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Markers}{21}{equation.G.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C7F38F2D8F2B6A13156323D1E93E2AED}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{he2004lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas1996dbranes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.55.6382}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lindström2012supersymmetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitchin:1986ea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/1194988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolinisusy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio:1998cp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhoker2002supersymmetric}{none/global//global/global}
\gdef \@abspage@last{23}
