\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {1}}{4}{marker.1}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {2}}{4}{marker.2}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {3}}{5}{marker.3}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {4}}{6}{marker.4}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {5}}{6}{marker.5}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {6}}{8}{marker.6}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {7}}{12}{marker.7}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {8}}{12}{marker.8}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {9}}{12}{marker.9}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {10}}{12}{marker.10}%
\defcounter {refsection}{0}\relax 
\contentsline {marker}{\numberline {11}}{12}{marker.11}%
