\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Physical setup}{3}{section.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {1}}{3}{marker.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {2}}{4}{marker.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The simplest case: $S=\mathbb  {C}^3$}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matter content}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:transfA1}{{2.3}{5}{Matter content}{equation.2.3}{}}
\newlabel{eq:transfA2}{{2.4}{5}{Matter content}{equation.2.4}{}}
\newlabel{eq:transfpsi1}{{2.5}{5}{Matter content}{equation.2.5}{}}
\newlabel{eq:transfpsi2}{{2.6}{5}{Matter content}{equation.2.6}{}}
\newlabel{eq:transfphi1}{{2.7}{5}{Matter content}{equation.2.7}{}}
\newlabel{eq:transfphi2}{{2.8}{5}{Matter content}{equation.2.8}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {3}}{5}{marker.3}\protected@file@percent }
\newlabel{eq:AHom}{{2.9}{5}{Matter content}{equation.2.9}{}}
\newlabel{eq:psiHom}{{2.10}{5}{Matter content}{equation.2.10}{}}
\newlabel{eq:phiHom}{{2.11}{5}{Matter content}{equation.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Projection to daughter theories}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalities}{5}{subsection.3.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {4}}{6}{marker.4}\protected@file@percent }
\newlabel{eq:proj1}{{3.2}{6}{Generalities}{equation.3.2}{}}
\newlabel{eq:proj2}{{3.3}{6}{Generalities}{equation.3.3}{}}
\newlabel{eq:proj3}{{3.4}{6}{Generalities}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation theory realization}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:decomp:line2}{{3.7}{6}{Representation theory realization}{equation.3.7}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {5}}{6}{marker.5}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {6}}{7}{marker.6}\protected@file@percent }
\newlabel{eq:resdecomp}{{3.18}{7}{Representation theory realization}{equation.3.18}{}}
\newlabel{eq:defaij}{{3.19}{7}{Representation theory realization}{equation.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Field content, quivers and McKay graphs}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A simple example: $S=\mathbb  {C}^3/\mathbb  {Z}_3$}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:C3Z3}{{3.4}{8}{A simple example: $S=\C ^3/\Z _3$}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Projection}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{3.24}{9}{Projection}{equation.3.24}{}}
\newlabel{eq:sumNiZ3}{{3.25}{9}{Projection}{equation.3.25}{}}
\newlabel{eq:AinvZ3}{{3.26}{9}{Projection}{equation.3.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Quiver}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quiver of the $\mathbb  {C}^3/\mathbb  {Z}_3$ daughter theory.\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Z3quiver}{{1}{10}{Quiver of the $\C ^3/\Z _3$ daughter theory.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Gauge anomaly cancellation}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Orbifold constructions of $\mathcal  {N}=2$ daughter theories}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_n$}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{4.2}{11}{$S=\C \times \C ^2/\Z _n$}{equation.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quiver of the $\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_3$ daughter theory.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2Z3quiver}{{2}{13}{Quiver of the $\C \times \C ^2/\Z _3$ daughter theory.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathcal  {D}_n$}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathcal  {T},\mathcal  {O},\mathcal  {I}$}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Orbifold constructions of $\mathcal  {N}=1$ daughter theories}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$S=\mathbb  {C}^3/\mathbb  {Z}_n$}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Actions of $\mathbb  {Z}_n$ on $\mathbb  {C}^3$}{14}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:reprZnC3}{{5.2}{14}{Actions of $\Z _n$ on $\C ^3$}{equation.5.2}{}}
\newlabel{eq:cdtabc}{{5.3}{14}{Actions of $\Z _n$ on $\C ^3$}{equation.5.3}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {7}}{15}{marker.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Example: $\mathbb  {Z}_5$}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {8}}{16}{marker.8}\protected@file@percent }
\newlabel{fig:y equals x}{{3a}{17}{$(1,1,3)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:y equals x}{{a}{17}{$(1,1,3)$\relax }{figure.caption.3}{}}
\newlabel{fig:three sin x}{{3b}{17}{$(1,2,2)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:three sin x}{{b}{17}{$(1,2,2)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quivers of the $\mathbb  {C}^3/\mathbb  {Z}_5$ daughter theories.\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:three graphs}{{3}{17}{Quivers of the $\C ^3/\Z _5$ daughter theories.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}General $\mathbb  {Z}_n$}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$S=\mathbb  {C}^3/\Delta (3n^2),\Delta (6n^2)$}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$S=\mathbb  {C}^3/\Sigma _{36\times 3},\Sigma _{60\times 3},\Sigma _{168\times 3},\Sigma _{216\times 3},\Sigma _{360\times 3}$}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$S=\mathbb  {C}^3/(\mathbb  {Z}_m\times \mathbb  {Z}_n)$}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Representations of $\mathbb  {Z}_m\times \mathbb  {Z}_n$}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Projection}{18}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Correspondence between gauge theory and singularity}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From gauge theory to singularity: forward algorithm}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_n$}{20}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The conifold}{20}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}From singularity to gauge theory: inverse algorithm}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Generalizations: beyond the orbifolds construction}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$(p+1)$-dimensional quiver gauge theories}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Projective representations and discrete torsion}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quiver gauge theories deformations and conifold}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Gauge anomaly}{22}{appendix.A}\protected@file@percent }
\newlabel{sec:anomalies}{{A}{22}{Gauge anomaly}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Reminder on $\mathcal  {N}=4$ super Yang-Mills theory in $D=4$}{22}{appendix.B}\protected@file@percent }
\newlabel{sec:N4SCFT}{{B}{22}{Reminder on $\mN =4$ super Yang-Mills theory in $D=4$}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Superconformal group $\text  {SU}(2,2|4)$ and its representations}{22}{subsection.B.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {9}}{22}{marker.9}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {10}}{22}{marker.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Matter content}{22}{subsection.B.2}\protected@file@percent }
\newlabel{eq:N4lag}{{B.2}{22}{Matter content}{equation.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Dynamical phases}{23}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Properties of D-branes in type II theories}{23}{appendix.C}\protected@file@percent }
\newlabel{eq:susypresved}{{C.3}{23}{Properties of D-branes in type II theories}{equation.C.3}{}}
\newlabel{eq:susybroken}{{C.4}{23}{Properties of D-branes in type II theories}{equation.C.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Some finite subgroups}{24}{appendix.D}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Finite subgroups of $\text  {SU}(2)$ and $\text  {SL}(2,\mathbb  {C})$}{24}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Finite subgroups}{24}{subsubsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Irreducible representations}{25}{subsubsection.D.1.2}\protected@file@percent }
\newlabel{sec:irrep}{{D.1.2}{25}{Irreducible representations}{subsubsection.D.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}Character tables}{26}{subsubsection.D.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Character table of $\mathbb  {Z}_n$.\relax }}{26}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Character table of $2\mathcal  {D}_n$.\relax }}{26}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Character table of $2\mathcal  {T}$.\relax }}{26}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Character table of $2\mathcal  {O}$.\relax }}{27}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Character table of $2\mathcal  {I}$, with $\varphi ^\pm \equiv (1\pm \sqrt  {5})/2$.\relax }}{27}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Finite subgroups of $\text  {SU}(3)$}{27}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}The McKay correspondence}{28}{appendix.E}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Classical correspondence}{28}{subsection.E.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Binary polyhedral groups and their McKay graphs.Labels over the vertices are the dimension of the representation. We erase the arrow ends if they go in both directions and erase the label if it is equal to $1$.\relax }}{28}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple Lie algebras and their (extended) Dynkin diagrams. The first four algebras are the classical simple Lie algebras and the last five are the excpetional simple Lie algebras.\relax }}{29}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classical McKay correspondence.\relax }}{30}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Geometrical McKay correspondence}{30}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}Calabi-Yau manifolds, orbifolds and crepant resolutions}{30}{appendix.F}\protected@file@percent }
\newlabel{sec:CYcrepant}{{F}{30}{Calabi-Yau manifolds, orbifolds and crepant resolutions}{appendix.F}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G}Notions of graph theory}{30}{appendix.G}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Quiver diagrams}{30}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Toric diagrams}{30}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Dimer diagrams}{30}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {H}Toric and non-toric singularities}{31}{appendix.H}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Spacetime geometry: ALE space and orbifolds}{31}{appendix.I}\protected@file@percent }
\newlabel{app:spacetimegeom}{{I}{31}{Spacetime geometry: ALE space and orbifolds}{appendix.I}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {11}}{31}{marker.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {J}Some derivations}{31}{appendix.J}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}}{31}{subsection.J.1}\protected@file@percent }
\newlabel{app:compsum}{{J.1}{31}{}{subsection.J.1}{}}
\newlabel{eq:sumfloor}{{J.2}{31}{}{equation.J.2}{}}
\newlabel{eq:suma2floor}{{J.6}{32}{}{equation.J.6}{}}
\newlabel{eq:sum3a2floor}{{J.7}{32}{}{equation.J.7}{}}
\abx@aux@cite{he2004lectures}
\abx@aux@segm{0}{0}{he2004lectures}
\abx@aux@cite{masterHe}
\abx@aux@segm{0}{0}{masterHe}
\abx@aux@cite{douglas1996dbranes}
\abx@aux@segm{0}{0}{douglas1996dbranes}
\abx@aux@cite{PhysRevD.55.6382}
\abx@aux@segm{0}{0}{PhysRevD.55.6382}
\abx@aux@cite{Hanany_1999}
\abx@aux@segm{0}{0}{Hanany_1999}
\abx@aux@cite{vafa1998}
\abx@aux@segm{0}{0}{vafa1998}
\abx@aux@cite{silervstein1998}
\abx@aux@segm{0}{0}{silervstein1998}
\abx@aux@cite{fulton1993introduction}
\abx@aux@segm{0}{0}{fulton1993introduction}
\abx@aux@cite{oda1988convex}
\abx@aux@segm{0}{0}{oda1988convex}
\abx@aux@cite{FA1}
\abx@aux@segm{0}{0}{FA1}
\abx@aux@cite{FA2}
\abx@aux@segm{0}{0}{FA2}
\abx@aux@cite{FA3}
\abx@aux@segm{0}{0}{FA3}
\abx@aux@cite{FA4}
\abx@aux@segm{0}{0}{FA4}
\abx@aux@cite{FA5}
\abx@aux@segm{0}{0}{FA5}
\abx@aux@cite{FA6}
\abx@aux@segm{0}{0}{FA6}
\abx@aux@cite{FA7}
\abx@aux@segm{0}{0}{FA7}
\abx@aux@cite{FA8}
\abx@aux@segm{0}{0}{FA8}
\abx@aux@cite{Argurio_20081}
\abx@aux@segm{0}{0}{Argurio_20081}
\abx@aux@cite{Argurio_20082}
\abx@aux@segm{0}{0}{Argurio_20082}
\abx@aux@cite{kirillov2016quiver}
\abx@aux@segm{0}{0}{kirillov2016quiver}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {K}References guide}{33}{appendix.K}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Markers}{34}{appendix.K}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9B70C24F0D21AD65329C85817196DBF8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{he2004lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masterHe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas1996dbranes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.55.6382}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanany_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vafa1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silervstein1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fulton1993introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oda1988convex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio_20081}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio_20082}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirillov2016quiver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lindström2012supersymmetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitchin:1986ea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/1194988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolinisusy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio:1998cp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhoker2002supersymmetric}{none/global//global/global}
\gdef \@abspage@last{37}
