[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[132] biber:340> INFO - === Fri Jul 29, 2022, 12:13:43
[156] Biber.pm:418> INFO - Reading 'main.bcf'
[296] Biber.pm:975> INFO - Using all citekeys in bib section 0
[321] Biber.pm:4401> INFO - Processing section 0
[340] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[477] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[932] Utils.pm:410> ERROR - Name "Kronheimer, Peter B., Nakajima, Hiraku" has too many commas, skipping entry 'Kronheimer1990'
[1433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1434] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1434] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1528] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1590] bbl.pm:757> INFO - Output to main.bbl
[1591] Biber.pm:130> WARN - Duplicate entry key: 'lindström2012supersymmetric' in file 'bibliography.bib', skipping ...
[1591] Biber.pm:130> WARN - Duplicate entry key: 'bertolinisusy' in file 'bibliography.bib', skipping ...
[1591] Biber.pm:130> WARN - Duplicate entry key: 'Hanany_1999' in file 'bibliography.bib', skipping ...
[1591] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Feng_2001' is not an integer - this will probably not sort properly.
[1591] Biber.pm:130> WARN - legacy month field 'nov' in entry 'FA2' is not an integer - this will probably not sort properly.
[1592] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Hanany_1999' is not an integer - this will probably not sort properly.
[1592] Biber.pm:130> WARN - legacy month field 'dec' in entry 'FA8' is not an integer - this will probably not sort properly.
[1592] Biber.pm:130> WARN - legacy month field 'oct' in entry 'Beisert_2011' is not an integer - this will probably not sort properly.
[1592] Biber.pm:130> WARN - legacy month field 'apr' in entry 'Bao_2022' is not an integer - this will probably not sort properly.
[1592] Biber.pm:130> WARN - legacy month field 'jul' in entry 'Argyres_1996' is not an integer - this will probably not sort properly.
[1592] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Argurio_20082' is not an integer - this will probably not sort properly.
[1592] Biber.pm:130> WARN - legacy month field 'sep' in entry 'Witten_1997' is not an integer - this will probably not sort properly.
[1592] Biber.pm:130> WARN - legacy month field 'May' in entry 'johnson_1997' is not an integer - this will probably not sort properly.
[1592] Biber.pm:130> WARN - legacy month field 'feb' in entry 'FA4' is not an integer - this will probably not sort properly.
[1593] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'vafa1998' is not an integer - this will probably not sort properly.
[1593] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Elitzur_1997' is not an integer - this will probably not sort properly.
[1593] Biber.pm:130> WARN - legacy month field 'jul' in entry 'Argurio_20081' is not an integer - this will probably not sort properly.
[1593] Biber.pm:130> WARN - legacy month field 'mar' in entry 'Benini_2009' is not an integer - this will probably not sort properly.
[1593] Biber.pm:130> WARN - legacy month field 'May' in entry '1997' is not an integer - this will probably not sort properly.
[1593] Biber.pm:130> WARN - legacy month field 'Nov' in entry '2020' is not an integer - this will probably not sort properly.
[1593] Biber.pm:130> WARN - legacy month field 'aug' in entry 'FA7' is not an integer - this will probably not sort properly.
[1593] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Argurio_2013' is not an integer - this will probably not sort properly.
[1593] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'silervstein1998' is not an integer - this will probably not sort properly.
[1593] Biber.pm:130> WARN - legacy month field 'feb' in entry 'FA6' is not an integer - this will probably not sort properly.
[1593] Biber.pm:132> INFO - WARNINGS: 24
[1593] Biber.pm:135> INFO - ERRORS: 1
