\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}A String Theory Realization of Special Unitary Quivers in Three Dimensions}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}General Strategy}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Type IIA}{2}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Type IIB}{2}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Vocabulary}{3}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Stückelberg Mechanism}{3}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}In QFT}{3}{subsection.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}In String Theory}{4}{subsection.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}McKay Correspondence}{4}{appendix.C}%
