\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Non-singular case}{2}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}$\mathcal {N}=2$ $\text {SU}(N_c)$ supersymmetric field theories}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Classical moduli space}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Coulomb branch}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Higgs branch}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Squark VEV solutions}{5}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Gauge symmetry and separate branches}{6}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Flavor symmetry}{6}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Gaue-invariant description}{6}{subsubsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Mixed branches}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Quantum moduli space}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}$A_1$ singularity}{6}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}$A_n$ singularity}{6}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}$\mathcal {D}_4$ singularity}{6}{part.4}%
