\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@nociteall
\@input{N2fieldtheories.aux}
\pgfsyspdfmark {pgfid1}{4736286}{40440583}
\pgfsyspdfmark {pgfid4}{36994277}{40432120}
\pgfsyspdfmark {pgfid5}{38845668}{40229008}
\pgfsyspdfmark {pgfid6}{18047513}{39260935}
\pgfsyspdfmark {pgfid9}{36994277}{34888712}
\pgfsyspdfmark {pgfid10}{38845668}{34685600}
\pgfsyspdfmark {pgfid11}{24697384}{27066458}
\pgfsyspdfmark {pgfid14}{36994277}{27057995}
\pgfsyspdfmark {pgfid15}{38845668}{26854883}
\abx@aux@cite{Argyres_1996}
\abx@aux@segm{0}{0}{Argyres_1996}
\abx@aux@cite{Argyres_1996}
\abx@aux@segm{0}{0}{Argyres_1996}
\abx@aux@cite{Witten_1997}
\abx@aux@segm{0}{0}{Witten_1997}
\abx@aux@cite{Maldacena:1997re}
\abx@aux@segm{0}{0}{Maldacena:1997re}
\abx@aux@cite{silervstein1998}
\abx@aux@segm{0}{0}{silervstein1998}
\pgfsyspdfmark {pgfid18}{5486093}{26765783}
\pgfsyspdfmark {pgfid21}{36994277}{26757320}
\pgfsyspdfmark {pgfid22}{38845668}{26554208}
\abx@aux@cite{DbranespartI}
\abx@aux@segm{0}{0}{DbranespartI}
\abx@aux@cite{DbranespartII}
\abx@aux@segm{0}{0}{DbranespartII}
\abx@aux@cite{notesDbranes}
\abx@aux@segm{0}{0}{notesDbranes}
\abx@aux@cite{he2004lectures}
\abx@aux@segm{0}{0}{he2004lectures}
\abx@aux@cite{masterHe}
\abx@aux@segm{0}{0}{masterHe}
\abx@aux@cite{douglas1996dbranes}
\abx@aux@segm{0}{0}{douglas1996dbranes}
\abx@aux@cite{PhysRevD.55.6382}
\abx@aux@segm{0}{0}{PhysRevD.55.6382}
\abx@aux@cite{Hanany_1999}
\abx@aux@segm{0}{0}{Hanany_1999}
\abx@aux@cite{Hanany:1999sp}
\abx@aux@segm{0}{0}{Hanany:1999sp}
\abx@aux@cite{vafa1998}
\abx@aux@segm{0}{0}{vafa1998}
\abx@aux@cite{silervstein1998}
\abx@aux@segm{0}{0}{silervstein1998}
\abx@aux@cite{brion}
\abx@aux@segm{0}{0}{brion}
\abx@aux@cite{kirillov2016quiver}
\abx@aux@segm{0}{0}{kirillov2016quiver}
\abx@aux@cite{cox2011toric}
\abx@aux@segm{0}{0}{cox2011toric}
\abx@aux@cite{torigeomandCY}
\abx@aux@segm{0}{0}{torigeomandCY}
\abx@aux@cite{fulton1993introduction}
\abx@aux@segm{0}{0}{fulton1993introduction}
\abx@aux@cite{oda1988convex}
\abx@aux@segm{0}{0}{oda1988convex}
\abx@aux@cite{FA1}
\abx@aux@segm{0}{0}{FA1}
\abx@aux@cite{FA2}
\abx@aux@segm{0}{0}{FA2}
\abx@aux@cite{FA3}
\abx@aux@segm{0}{0}{FA3}
\abx@aux@cite{FA4}
\abx@aux@segm{0}{0}{FA4}
\abx@aux@cite{FA5}
\abx@aux@segm{0}{0}{FA5}
\abx@aux@cite{FA6}
\abx@aux@segm{0}{0}{FA6}
\abx@aux@cite{FA7}
\abx@aux@segm{0}{0}{FA7}
\abx@aux@cite{FA8}
\abx@aux@segm{0}{0}{FA8}
\abx@aux@cite{Argurio_20081}
\abx@aux@segm{0}{0}{Argurio_20081}
\abx@aux@cite{Argurio_20082}
\abx@aux@segm{0}{0}{Argurio_20082}
\abx@aux@cite{Feng_2001}
\abx@aux@segm{0}{0}{Feng_2001}
\abx@aux@cite{https://doi.org/10.48550/arxiv.hep-th/9611137}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.hep-th/9611137}
\abx@aux@cite{Elitzur_1997}
\abx@aux@segm{0}{0}{Elitzur_1997}
\abx@aux@cite{1997}
\abx@aux@segm{0}{0}{1997}
\abx@aux@cite{https://doi.org/10.48550/arxiv.hep-th/9706110}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.hep-th/9706110}
\abx@aux@cite{Katz:1996xe}
\abx@aux@segm{0}{0}{Katz:1996xe}
\abx@aux@cite{Katz:1996fh}
\abx@aux@segm{0}{0}{Katz:1996fh}
\abx@aux@cite{Hanany:1999sp}
\abx@aux@segm{0}{0}{Hanany:1999sp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}References guide}{21}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A4F762489E8778DFAEFF0BCAC3796D67}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Argyres_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Witten_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maldacena:1997re}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silervstein1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DbranespartI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DbranespartII}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{notesDbranes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2004lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masterHe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas1996dbranes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanany_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanany:1999sp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vafa1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirillov2016quiver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cox2011toric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torigeomandCY}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fulton1993introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oda1988convex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio_20081}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio_20082}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.hep-th/9611137}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elitzur_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.hep-th/9706110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katz:1996xe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katz:1996fh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lindström2012supersymmetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitchin:1986ea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/1194988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolinisusy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio:1998cp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhoker2002supersymmetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecturenotessoibelman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasternak:2021iyv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beisert_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albertssonthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He:2018gvd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bao_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.hep-th/9601007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio_2013}{none/global//global/global}
\gdef \@abspage@last{25}
