[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[58] biber:340> INFO - === Sat Feb 26, 2022, 15:25:44
[70] Biber.pm:415> INFO - Reading 'main.bcf'
[123] Biber.pm:949> INFO - Using all citekeys in bib section 0
[133] Biber.pm:4340> INFO - Processing section 0
[141] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[142] bibtex.pm:1689> INFO - LaTeX decoding ...
[152] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[153] Utils.pm:395> WARN - Duplicate entry key: '1998' in file 'bibliography.bib', skipping ...
[153] Utils.pm:395> WARN - Duplicate entry key: 'lindström2012supersymmetric' in file 'bibliography.bib', skipping ...
[177] Utils.pm:395> WARN - legacy month field 'Nov' in entry '2020' is not an integer - this will probably not sort properly.
[192] Utils.pm:395> WARN - legacy month field 'Jun' in entry '1998' is not an integer - this will probably not sort properly.
[199] Utils.pm:395> WARN - legacy month field 'May' in entry 'PhysRevD.55.6382' is not an integer - this will probably not sort properly.
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[210] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[217] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[221] bbl.pm:757> INFO - Output to main.bbl
[221] Biber.pm:128> INFO - WARNINGS: 5
