\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@nociteall
\@input{sections.aux}
\@input{appendices.aux}
\abx@aux@cite{he2004lectures}
\abx@aux@segm{0}{0}{he2004lectures}
\abx@aux@cite{masterHe}
\abx@aux@segm{0}{0}{masterHe}
\abx@aux@cite{douglas1996dbranes}
\abx@aux@segm{0}{0}{douglas1996dbranes}
\abx@aux@cite{PhysRevD.55.6382}
\abx@aux@segm{0}{0}{PhysRevD.55.6382}
\abx@aux@cite{Hanany_1999}
\abx@aux@segm{0}{0}{Hanany_1999}
\abx@aux@cite{vafa1998}
\abx@aux@segm{0}{0}{vafa1998}
\abx@aux@cite{silervstein1998}
\abx@aux@segm{0}{0}{silervstein1998}
\abx@aux@cite{fulton1993introduction}
\abx@aux@segm{0}{0}{fulton1993introduction}
\abx@aux@cite{oda1988convex}
\abx@aux@segm{0}{0}{oda1988convex}
\abx@aux@cite{FA1}
\abx@aux@segm{0}{0}{FA1}
\abx@aux@cite{FA2}
\abx@aux@segm{0}{0}{FA2}
\abx@aux@cite{FA3}
\abx@aux@segm{0}{0}{FA3}
\abx@aux@cite{FA4}
\abx@aux@segm{0}{0}{FA4}
\abx@aux@cite{FA5}
\abx@aux@segm{0}{0}{FA5}
\abx@aux@cite{FA6}
\abx@aux@segm{0}{0}{FA6}
\abx@aux@cite{FA7}
\abx@aux@segm{0}{0}{FA7}
\abx@aux@cite{FA8}
\abx@aux@segm{0}{0}{FA8}
\abx@aux@cite{Argurio_20081}
\abx@aux@segm{0}{0}{Argurio_20081}
\abx@aux@cite{Argurio_20082}
\abx@aux@segm{0}{0}{Argurio_20082}
\abx@aux@cite{kirillov2016quiver}
\abx@aux@segm{0}{0}{kirillov2016quiver}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {M}References guide}{37}{appendix.M}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Markers}{38}{appendix.M}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9B70C24F0D21AD65329C85817196DBF8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{he2004lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masterHe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{douglas1996dbranes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.55.6382}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanany_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vafa1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silervstein1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fulton1993introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oda1988convex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FA8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio_20081}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio_20082}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirillov2016quiver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lindström2012supersymmetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitchin:1986ea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/1194988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolinisusy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argurio:1998cp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhoker2002supersymmetric}{none/global//global/global}
\gdef \@abspage@last{41}
