\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{4}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{6}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{6}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain this diagram.}{7}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{9}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{The end of this section has to be rewritten}{10}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fill in}{12}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain.}{13}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This section has to be rewritten.}{15}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Detail.}{21}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Details ?}{21}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{details ?}{22}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make the link with the ususal setup.}{22}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make the link between this discussion and the final projection.}{22}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{24}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{24}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Continue.}{29}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Rework/understand this section}{31}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Continue.}{35}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{details}{36}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Correct this.}{36}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Right conditions?}{38}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{48}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{48}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{49}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why?}{50}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain more.}{54}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why is that ?}{63}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This cannot be true.}{69}{section*.56}%
