\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain.}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain.}{3}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{4}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain this diagram.}{5}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{The end of this section has to be rewritten}{8}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fill in}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain.}{11}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This section has to be rewritten.}{13}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Detail.}{19}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Details ?}{19}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{details ?}{20}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make the link with the ususal setup.}{20}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make the link between this discussion and the final projection.}{20}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{22}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{22}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Continue.}{27}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Rework/understand this section}{29}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Continue.}{33}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{details}{34}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Correct this.}{34}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Right conditions?}{36}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{46}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{46}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{47}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why?}{48}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain more.}{52}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why is that ?}{61}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This cannot be true.}{67}{section*.58}%
