\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Non-singular case}{2}{part.1}%
\contentsline {section}{\numberline {1}The model}{2}{section.1}%
\contentsline {section}{\numberline {2}Classical moduli space}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coulomb branch}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Higgs branch}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Squark VEV solutions}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gauge symmetry and separate branches}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Flavor symmetry}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Gauge-invariant description}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Mixed branches}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Summary}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Quantum moduli space}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Non-baryonic roots}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Baryonic root}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Summary}{12}{subsection.3.3}%
\contentsline {part}{II\hspace {1em}$A_1$ singularity}{12}{part.2}%
\contentsline {section}{\numberline {4}Introduction}{13}{section.4}%
\contentsline {section}{\numberline {5}The quiver gauge theory}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Content and lagrangian}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Classical moduli space}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Type IIB supergravity dual solution}{15}{section.6}%
\contentsline {section}{\numberline {7}Enhan^^c3^^a7on mehcanism, quantum Coulomb branch and SW curves}{16}{section.7}%
\contentsline {section}{\numberline {8}RG flow}{19}{section.8}%
\contentsline {section}{\numberline {9}Cascading vacuum}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}One cascade step: $\mathcal {N}=2$ SQCD}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Cascading vacuum in the quiver gauge theory}{20}{subsection.9.2}%
\contentsline {section}{\numberline {10}Generalization to $A_n$ singularity}{22}{section.10}%
\contentsline {part}{III\hspace {1em}$\mathcal {D}_4$ singularity}{22}{part.3}%
\contentsline {section}{\numberline {A}References guide}{23}{appendix.A}%
