\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Non-singular case}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{2}{section.1}\protected@file@percent }
\newlabel{eq:lag}{{1.9}{2}{The model}{equation.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Field and parameter representations.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:fieldrepr}{{1}{3}{Field and parameter representations.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical moduli space}{4}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Verify how to obtain these equation from the F-terms and D-terms}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coulomb branch}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:diagform}{{2.5}{4}{Coulomb branch}{equation.2.5}{}}
\newlabel{eq:SWcurveCoulombbranch}{{2.8}{5}{Coulomb branch}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higgs branch}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Squark VEV solutions}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:Higgsbranchsol}{{2.10}{5}{Squark VEV solutions}{equation.2.10}{}}
\newlabel{eq:Higgsbrachcdt1}{{2.11}{5}{Squark VEV solutions}{equation.2.11}{}}
\newlabel{eq:Higgsbrachcdt2}{{2.12}{5}{Squark VEV solutions}{equation.2.12}{}}
\newlabel{eq:baryonicbranch}{{2.13}{6}{Squark VEV solutions}{equation.2.13}{}}
\newlabel{eq:nonbaryonicbranch}{{2.16}{7}{Squark VEV solutions}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gauge symmetry and separate branches}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:rrange}{{2.17}{7}{Gauge symmetry and separate branches}{equation.2.17}{}}
\@writefile{tdo}{\contentsline {todo}{Clarify this computation}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Flavor symmetry}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:baryonicbranchmesonfield}{{2.21}{8}{Flavor symmetry}{equation.2.21}{}}
\@writefile{tdo}{\contentsline {todo}{Redo those computations}{8}{section*.5}\protected@file@percent }
\newlabel{eq:nonbaryonicbranchmesonfield}{{2.24}{8}{Flavor symmetry}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gauge-invariant description}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:constraint1}{{2.27}{9}{Gauge-invariant description}{equation.2.27}{}}
\newlabel{eq:constraint2}{{2.28}{9}{Gauge-invariant description}{equation.2.28}{}}
\newlabel{eq:constraint3}{{2.30}{9}{Gauge-invariant description}{equation.2.30}{}}
\newlabel{eq:constraint4}{{2.31}{9}{Gauge-invariant description}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixed branches}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the classical moduli space of $\mathcal  {N}=2$ $\text  {SU}(N_c)$ SQCD with $N_f$ fundamental flavors, from \blx@tocontentsinit {0}\cite {Argyres_1996}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum moduli space}{11}{section.3}\protected@file@percent }
\newlabel{secquantummodulispaceSU}{{3}{11}{Quantum moduli space}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-baryonic roots}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baryonic root}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:quantumbaryonicroot}{{3.1}{11}{Baryonic root}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}$A_1$ singularity}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The quiver gauge theory}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Content and lagrangian}{13}{subsection.5.1}\protected@file@percent }
\newlabel{eqinvconf}{{5.6}{14}{Content and lagrangian}{equation.5.6}{}}
\newlabel{eq:theorymanip}{{5.10}{14}{Content and lagrangian}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classical moduli space}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Type IIB supergravity dual solution}{15}{section.6}\protected@file@percent }
\newlabel{eq:gammasol}{{6.7}{16}{Type IIB supergravity dual solution}{equation.6.7}{}}
\newlabel{eq:flux1}{{6.9}{16}{Type IIB supergravity dual solution}{equation.6.9}{}}
\newlabel{eq:flux2}{{6.10}{16}{Type IIB supergravity dual solution}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enhan^^c3^^a7on mehcanism, quantum Coulomb branch and SW curves}{16}{section.7}\protected@file@percent }
\newlabel{eq:betafct}{{7.4}{17}{Enhan^^c3^^a7on mehcanism, quantum Coulomb branch and SW curves}{equation.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RG flow of the theory at the enhan^^c3^^a7on vacuum (origin of the moduli space). The low-energy theory below $\Lambda $ is a peculiar one, with one formally diverging coupling.\relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}RG flow}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cascading vacuum}{19}{section.9}\protected@file@percent }
\newlabel{eq:gaugegroupereduction}{{9.1}{19}{Cascading vacuum}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}One cascade step: $\mathcal  {N}=2$ SQCD}{20}{subsection.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{to complete}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cascading vacuum in the quiver gauge theory}{20}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RG flow of the theory at the cascading vacuum, without the $\text  {SU}$ factors for the gauge groups, to avoid clutter.\relax }}{21}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Generalization to $A_n$ singularity}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}$\mathcal  {D}_4$ singularity}{22}{part.3}\protected@file@percent }
\@setckpt{N2fieldtheories}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{remark}{0}
\setcounter{examp}{0}
\setcounter{post}{0}
\setcounter{lstlisting}{0}
}
