\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminary notions}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Physical setup}{2}{section.1}\protected@file@percent }
\newlabel{spacetimedecomp}{{1}{2}{}{section.1}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {1}}{2}{marker.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {2}}{2}{marker.2}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {3}}{3}{marker.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Supersymmetric Yang-Mills theories}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vacua space of SYM}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SYM from D-branes}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:SYMaction}{{2.5}{4}{SYM from D-branes}{equation.2.5}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {4}}{4}{marker.4}\protected@file@percent }
\newlabel{eq:SDp}{{2.6}{5}{SYM from D-branes}{equation.2.6}{}}
\newlabel{eq:diagPhi}{{2.8}{5}{SYM from D-branes}{equation.2.8}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {5}}{5}{marker.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\mathcal  {N}=4$ super Yang-Mills theory in $D=4$}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:N4SCFT}{{2.3}{5}{$\mN =4$ super Yang-Mills theory in $D=4$}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Superconformal group $\text  {SU}(2,2|4)$ and its representations}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {6}}{6}{marker.6}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {7}}{6}{marker.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Matter content}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:N4lag}{{2.13}{6}{Matter content}{equation.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Moduli space and dynamical phases}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gauge anomaly}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:anomalies}{{2.4}{7}{Gauge anomaly}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of D-branes in type II theories}{7}{section.3}\protected@file@percent }
\newlabel{eq:susypresved}{{3.3}{8}{Properties of D-branes in type II theories}{equation.3.3}{}}
\newlabel{eq:susybroken}{{3.4}{8}{Properties of D-branes in type II theories}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic geometry}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elements}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Divisors and line bundles}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Singularities and resolutions}{9}{subsection.4.3}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {8}}{9}{marker.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projective plane curves}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Quivers representations, path algebras, moduli spaces and quiver varieties}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quivers, path algebras and relations}{9}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quiver representations}{10}{subsection.5.2}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {9}}{10}{marker.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Gabriel}}{10}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometric invariant theory}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GIT quotient for quiver representation}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quiver varities}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Moduli problems}{11}{subsection.5.6}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {10}}{12}{marker.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Calabi-Yau manifolds, orbifolds and crepant resolutions}{12}{section.6}\protected@file@percent }
\newlabel{sec:CY}{{6}{12}{Calabi-Yau manifolds, orbifolds and crepant resolutions}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kähler, Calabi-Yau structure and moduli spaces}{12}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {Calabi-Yau}}{12}{theorem.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calabi-Yau manifolds}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calabi-Yau orbifolds}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Homology}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The idea of Homology}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simplicial Homology}{13}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}McKay correspondence}{15}{section.8}\protected@file@percent }
\newlabel{app:McKay}{{8}{15}{McKay correspondence}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Classical correspondence}{15}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary polyhedral groups and their McKay graphs.Labels over the vertices are the dimension of the representation. We erase the arrow ends if they go in both directions and erase the label if it is equal to $1$.\relax }}{15}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Lie algebras and their (extended) Dynkin diagrams. The first four algebras are the classical simple Lie algebras and the last five are the excpetional simple Lie algebras.\relax }}{16}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classical McKay correspondence.\relax }}{17}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Geometrical McKay correspondence}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}The simplest case: smooth transverse space}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Generalities}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Matter content}{17}{subsection.9.2}\protected@file@percent }
\newlabel{eq:transfA1}{{9.3}{17}{Matter content}{equation.9.3}{}}
\newlabel{eq:transfA2}{{9.4}{17}{Matter content}{equation.9.4}{}}
\newlabel{eq:transfpsi1}{{9.5}{17}{Matter content}{equation.9.5}{}}
\newlabel{eq:transfpsi2}{{9.6}{18}{Matter content}{equation.9.6}{}}
\newlabel{eq:transfphi1}{{9.7}{18}{Matter content}{equation.9.7}{}}
\newlabel{eq:transfphi2}{{9.8}{18}{Matter content}{equation.9.8}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {11}}{18}{marker.11}\protected@file@percent }
\newlabel{eq:AHom}{{9.9a}{18}{Matter content}{equation.9.9a}{}}
\newlabel{eq:psiHom}{{9.9b}{18}{Matter content}{equation.9.9b}{}}
\newlabel{eq:phiHom}{{9.9c}{18}{Matter content}{equation.9.9c}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Orbifold singularities}{18}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Strings on orbifolds}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Generalities}{18}{subsection.10.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {12}}{19}{marker.12}\protected@file@percent }
\newlabel{eq:proj1}{{10.2a}{19}{Generalities}{equation.10.2a}{}}
\newlabel{eq:proj2}{{10.2b}{19}{Generalities}{equation.10.2b}{}}
\newlabel{eq:proj3}{{10.2c}{19}{Generalities}{equation.10.2c}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Further details on the projection}{19}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {13}}{19}{marker.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Twisted sector}{19}{subsection.10.2}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {14}}{19}{marker.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Representation theory of the projection}{20}{subsection.10.3}\protected@file@percent }
\newlabel{eq:decomp:line1}{{10.7}{20}{Representation theory of the projection}{equation.10.7}{}}
\newlabel{eq:decomp:line2}{{10.8}{20}{Representation theory of the projection}{equation.10.8}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {15}}{20}{marker.15}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {16}}{21}{marker.16}\protected@file@percent }
\newlabel{eq:defaij}{{10.22}{21}{Representation theory of the projection}{equation.10.22}{}}
\newlabel{eq:resdecomp}{{10.23}{21}{Representation theory of the projection}{equation.10.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Bi-index notation}{21}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Field content, quivers and McKay graphs}{22}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Gauge anomaly canellation}{22}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Quiver gauge theories and quivers}{23}{subsection.10.7}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {17}}{23}{marker.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}A simple example: $S=\mathbb  {C}^3/\mathbb  {Z}_3$}{23}{subsection.10.8}\protected@file@percent }
\newlabel{sec:C3Z3}{{10.8}{23}{A simple example: $S=\C ^3/\Z _3$}{subsection.10.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Projection}{23}{subsubsection.10.8.1}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{10.32}{23}{Projection}{equation.10.32}{}}
\newlabel{eq:sumNiZ3}{{10.33}{23}{Projection}{equation.10.33}{}}
\newlabel{eq:AinvZ3}{{10.34}{23}{Projection}{equation.10.34}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {18}}{24}{marker.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Quiver}{25}{subsubsection.10.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quiver of the $\mathbb  {C}^3/\mathbb  {Z}_3$ daughter theory.\relax }}{25}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Z3quiver}{{3}{25}{Quiver of the $\C ^3/\Z _3$ daughter theory.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Gauge anomaly cancellation}{25}{subsubsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}$(p+1)$-dimensional quiver gauge theories}{25}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}$\mathcal  {N}=2$ daughter theories}{26}{section.11}\protected@file@percent }
\newlabel{sec:N2QGT}{{11}{26}{$\mN =2$ daughter theories}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_n$}{26}{subsection.11.1}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{11.2}{26}{$S=\C \times \C ^2/\Z _n$}{equation.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quiver of the $\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_3$ daughter theory.\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2Z3quiver}{{4}{28}{Quiver of the $\C \times \C ^2/\Z _3$ daughter theory.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathcal  {D}_n$}{28}{subsection.11.2}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {19}}{29}{marker.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathcal  {T},\mathcal  {O},\mathcal  {I}$}{29}{subsection.11.3}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {20}}{29}{marker.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}$\mathcal  {N}=1$ daughter theories}{29}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}$S=\mathbb  {C}^3/\mathbb  {Z}_n$}{29}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Actions of $\mathbb  {Z}_n$ on $\mathbb  {C}^3$}{29}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{eq:reprZnC3}{{12.2}{29}{Actions of $\Z _n$ on $\C ^3$}{equation.12.2}{}}
\newlabel{eq:cdtabc}{{12.3}{30}{Actions of $\Z _n$ on $\C ^3$}{equation.12.3}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {21}}{30}{marker.21}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {22}}{30}{marker.22}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {23}}{30}{marker.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Example: $\mathbb  {Z}_5$}{30}{subsubsection.12.1.2}\protected@file@percent }
\newlabel{fig:y equals x}{{5a}{32}{$(1,1,3)$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:y equals x}{{a}{32}{$(1,1,3)$\relax }{figure.caption.9}{}}
\newlabel{fig:three sin x}{{5b}{32}{$(1,2,2)$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:three sin x}{{b}{32}{$(1,2,2)$\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quivers of the $\mathbb  {C}^3/\mathbb  {Z}_5$ daughter theories.\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Z5graphs}{{5}{32}{Quivers of the $\C ^3/\Z _5$ daughter theories.\relax }{figure.caption.9}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {24}}{32}{marker.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}General $\mathbb  {Z}_n$}{32}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}$S=\mathbb  {C}^3/\Delta (3n^2),\Delta (6n^2)$}{33}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}$S=\mathbb  {C}^3/\Sigma _{36\times 3},\Sigma _{60\times 3},\Sigma _{168\times 3},\Sigma _{216\times 3},\Sigma _{360\times 3}$}{33}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}$S=\mathbb  {C}^3/(\mathbb  {Z}_m\times \mathbb  {Z}_n)$}{33}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Representations of $\mathbb  {Z}_m\times \mathbb  {Z}_n$}{33}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Projection}{34}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}A note about projective representations, discrete torsion and deformations}{35}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Projective representations and discrete torsion}{35}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Quiver gauge theories deformations and conifold}{35}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Toric singularities}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Toric geometry}{36}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Algebraic approach}{36}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Cones}{36}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Toric varieties}{36}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{36}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Toric variety of a cone}{37}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{37}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representations of the cone and dual cone in the lattice $\mathbb  {Z}^2$.\relax }}{38}{figure.caption.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{38}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{38}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{38}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {25}}{38}{marker.25}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {26}}{38}{marker.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}More general construction}{38}{subsubsection.14.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{38}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}Toric variety of a fan}{38}{subsubsection.14.1.5}\protected@file@percent }
\newlabel{eq:toricvargenform}{{14.9}{39}{Toric variety of a fan}{equation.14.9}{}}
\newlabel{eq:detQalpha}{{14.11}{39}{Toric variety of a fan}{equation.14.11}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {27}}{39}{marker.27}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{39}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {28}}{40}{marker.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.6}Singularities}{40}{subsubsection.14.1.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{40}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{40}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{40}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Gauged linear sigma model (GLSM)}{40}{section.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Calabi-Yau and non-compactness conditions}{40}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Correspondence between gauge theory and singularity}{40}{section.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inverse and forward algorithm, from \cite {he2004lectures}.\relax }}{41}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}From gauge theory to singularity: forward algorithm}{41}{subsection.16.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {29}}{41}{marker.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Forward algorithm for abelina orbifolds}{41}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}From singularity to gauge theory: inverse algorithm}{41}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Application to Toric del Pezzo's}{42}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Toric duality}{42}{section.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Beyond toric singularities}{42}{part.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Venn diagram of different types of algebraic singularities, from \cite {he2004lectures}.\relax }}{42}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Conifold}{42}{section.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19}Non-commutative resolutions}{42}{section.19}\protected@file@percent }
\@setckpt{sections}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{2}
\setcounter{thmt@dummyctr}{14}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{88}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{remark}{0}
\setcounter{examp}{0}
\setcounter{post}{0}
\setcounter{marker}{29}
\setcounter{makdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
