\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminary notions}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Physical setup}{3}{section.1}\protected@file@percent }
\newlabel{spacetimedecomp}{{1}{3}{}{section.1}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {1}}{3}{marker.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {2}}{3}{marker.2}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {3}}{4}{marker.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Supersymmetric Yang-Mills theories from D-branes}{4}{section.2}\protected@file@percent }
\newlabel{eq:SYMaction}{{2.3}{5}{Supersymmetric Yang-Mills theories from D-branes}{equation.2.3}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {4}}{5}{marker.4}\protected@file@percent }
\newlabel{eq:SDp}{{2.4}{5}{Supersymmetric Yang-Mills theories from D-branes}{equation.2.4}{}}
\newlabel{eq:diagPhi}{{2.6}{6}{Supersymmetric Yang-Mills theories from D-branes}{equation.2.6}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {5}}{6}{marker.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathcal  {N}=4$ super Yang-Mills theory in $D=4$}{6}{section.3}\protected@file@percent }
\newlabel{sec:N4SCFT}{{3}{6}{$\mN =4$ super Yang-Mills theory in $D=4$}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superconformal group $\text  {SU}(2,2|4)$ and its representations}{6}{subsection.3.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {6}}{6}{marker.6}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {7}}{6}{marker.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matter content}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:N4lag}{{3.5}{7}{Matter content}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moduli space and dynamical phases}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Gauge anomaly}{8}{section.4}\protected@file@percent }
\newlabel{sec:anomalies}{{4}{8}{Gauge anomaly}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of D-branes in type II theories}{8}{section.5}\protected@file@percent }
\newlabel{eq:susypresved}{{5.3}{8}{Properties of D-branes in type II theories}{equation.5.3}{}}
\newlabel{eq:susybroken}{{5.4}{8}{Properties of D-branes in type II theories}{equation.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Algebraic geometry}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Singularities and resolutions}{9}{subsection.6.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {8}}{9}{marker.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Quivers representations, path algebras, moduli spaces and quiver varieties}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quivers, path algebras and relations}{9}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quiver representations}{10}{subsection.7.2}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {9}}{10}{marker.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Gabriel}}{10}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{10}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quiver varities}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Moduli problems}{11}{subsection.7.4}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {10}}{11}{marker.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Calabi-Yau manifolds, orbifolds and crepant resolutions}{11}{section.8}\protected@file@percent }
\newlabel{sec:CY}{{8}{11}{Calabi-Yau manifolds, orbifolds and crepant resolutions}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calabi-Yau manifolds}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Calabi-Yau orbifolds}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Toric varieties}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fans and cones}{12}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{13}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Calabi-Yau and non-compactness conditions}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Homology}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Orbifold singularities}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Strings on orbifolds}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Twisted sector}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Spacetime geometry: ALE space and orbifolds}{13}{subsection.11.2}\protected@file@percent }
\newlabel{app:spacetimegeom}{{11.2}{13}{Spacetime geometry: ALE space and orbifolds}{subsection.11.2}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {11}}{14}{marker.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}The simplest case: smooth transverse space}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Generalities}{14}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Matter content}{14}{subsection.12.2}\protected@file@percent }
\newlabel{eq:transfA1}{{12.3}{14}{Matter content}{equation.12.3}{}}
\newlabel{eq:transfA2}{{12.4}{14}{Matter content}{equation.12.4}{}}
\newlabel{eq:transfpsi1}{{12.5}{15}{Matter content}{equation.12.5}{}}
\newlabel{eq:transfpsi2}{{12.6}{15}{Matter content}{equation.12.6}{}}
\newlabel{eq:transfphi1}{{12.7}{15}{Matter content}{equation.12.7}{}}
\newlabel{eq:transfphi2}{{12.8}{15}{Matter content}{equation.12.8}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {12}}{15}{marker.12}\protected@file@percent }
\newlabel{eq:AHom}{{12.9}{15}{Matter content}{equation.12.9}{}}
\newlabel{eq:psiHom}{{12.10}{15}{Matter content}{equation.12.10}{}}
\newlabel{eq:phiHom}{{12.11}{15}{Matter content}{equation.12.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Singular transverse space: orbifold singularities}{15}{section.13}\protected@file@percent }
\newlabel{sec:orbsing}{{13}{15}{Singular transverse space: orbifold singularities}{section.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Generalities}{15}{subsection.13.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {13}}{16}{marker.13}\protected@file@percent }
\newlabel{eq:proj1}{{13.2}{16}{Generalities}{equation.13.2}{}}
\newlabel{eq:proj2}{{13.3}{16}{Generalities}{equation.13.3}{}}
\newlabel{eq:proj3}{{13.4}{16}{Generalities}{equation.13.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Representation theory realization}{16}{subsection.13.2}\protected@file@percent }
\newlabel{eq:decomp:line2}{{13.10}{16}{Representation theory realization}{equation.13.10}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {14}}{17}{marker.14}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {15}}{17}{marker.15}\protected@file@percent }
\newlabel{eq:resdecomp}{{13.21}{17}{Representation theory realization}{equation.13.21}{}}
\newlabel{eq:defaij}{{13.22}{17}{Representation theory realization}{equation.13.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Field content, quivers and McKay graphs}{18}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}A simple example: $S=\mathbb  {C}^3/\mathbb  {Z}_3$}{18}{subsection.13.4}\protected@file@percent }
\newlabel{sec:C3Z3}{{13.4}{18}{A simple example: $S=\C ^3/\Z _3$}{subsection.13.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Projection}{18}{subsubsection.13.4.1}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{13.27}{19}{Projection}{equation.13.27}{}}
\newlabel{eq:sumNiZ3}{{13.28}{19}{Projection}{equation.13.28}{}}
\newlabel{eq:AinvZ3}{{13.29}{19}{Projection}{equation.13.29}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {16}}{20}{marker.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Quiver}{20}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quiver of the $\mathbb  {C}^3/\mathbb  {Z}_3$ daughter theory.\relax }}{20}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Z3quiver}{{1}{20}{Quiver of the $\C ^3/\Z _3$ daughter theory.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Gauge anomaly cancellation}{20}{subsubsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}$(p+1)$-dimensional quiver gauge theories}{21}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}$\mathcal  {N}=2$ daughter theories}{21}{section.14}\protected@file@percent }
\newlabel{sec:N2QGT}{{14}{21}{$\mN =2$ daughter theories}{section.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_n$}{21}{subsection.14.1}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{14.2}{21}{$S=\C \times \C ^2/\Z _n$}{equation.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quiver of the $\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_3$ daughter theory.\relax }}{23}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2Z3quiver}{{2}{23}{Quiver of the $\C \times \C ^2/\Z _3$ daughter theory.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathcal  {D}_n$}{24}{subsection.14.2}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {17}}{24}{marker.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathcal  {T},\mathcal  {O},\mathcal  {I}$}{24}{subsection.14.3}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {18}}{24}{marker.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}$\mathcal  {N}=1$ daughter theories}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}$S=\mathbb  {C}^3/\mathbb  {Z}_n$}{24}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Actions of $\mathbb  {Z}_n$ on $\mathbb  {C}^3$}{25}{subsubsection.15.1.1}\protected@file@percent }
\newlabel{eq:reprZnC3}{{15.2}{25}{Actions of $\Z _n$ on $\C ^3$}{equation.15.2}{}}
\newlabel{eq:cdtabc}{{15.3}{25}{Actions of $\Z _n$ on $\C ^3$}{equation.15.3}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {19}}{25}{marker.19}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {20}}{25}{marker.20}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {21}}{25}{marker.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Example: $\mathbb  {Z}_5$}{26}{subsubsection.15.1.2}\protected@file@percent }
\newlabel{fig:y equals x}{{3a}{27}{$(1,1,3)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:y equals x}{{a}{27}{$(1,1,3)$\relax }{figure.caption.3}{}}
\newlabel{fig:three sin x}{{3b}{27}{$(1,2,2)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:three sin x}{{b}{27}{$(1,2,2)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quivers of the $\mathbb  {C}^3/\mathbb  {Z}_5$ daughter theories.\relax }}{27}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Z5graphs}{{3}{27}{Quivers of the $\C ^3/\Z _5$ daughter theories.\relax }{figure.caption.3}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {22}}{27}{marker.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}General $\mathbb  {Z}_n$}{28}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}$S=\mathbb  {C}^3/\Delta (3n^2),\Delta (6n^2)$}{28}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}$S=\mathbb  {C}^3/\Sigma _{36\times 3},\Sigma _{60\times 3},\Sigma _{168\times 3},\Sigma _{216\times 3},\Sigma _{360\times 3}$}{28}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}$S=\mathbb  {C}^3/(\mathbb  {Z}_m\times \mathbb  {Z}_n)$}{28}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Representations of $\mathbb  {Z}_m\times \mathbb  {Z}_n$}{28}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Projection}{29}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Correspondence between gauge theory and singularity}{30}{section.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}From gauge theory to singularity: forward algorithm}{31}{subsection.16.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {23}}{31}{marker.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_n$}{31}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}The conifold}{31}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}From singularity to gauge theory: inverse algorithm}{31}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}A note about projective representations, discrete torsion and deformations}{31}{section.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Projective representations and discrete torsion}{31}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Quiver gauge theories deformations and conifold}{32}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Beyond orbifold singularities}{32}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Non-commutative resolutions}{32}{section.18}\protected@file@percent }
\@setckpt{sections}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{63}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{remark}{0}
\setcounter{examp}{0}
\setcounter{post}{0}
\setcounter{marker}{23}
\setcounter{makdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
