\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Physical setup}{3}{section.1}\protected@file@percent }
\newlabel{spacetimedecomp}{{1}{3}{}{section.1}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {1}}{3}{marker.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {2}}{3}{marker.2}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {3}}{4}{marker.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The simplest case: smooth transverse space}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matter content}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:transfA1}{{2.3}{5}{Matter content}{equation.2.3}{}}
\newlabel{eq:transfA2}{{2.4}{5}{Matter content}{equation.2.4}{}}
\newlabel{eq:transfpsi1}{{2.5}{5}{Matter content}{equation.2.5}{}}
\newlabel{eq:transfpsi2}{{2.6}{5}{Matter content}{equation.2.6}{}}
\newlabel{eq:transfphi1}{{2.7}{5}{Matter content}{equation.2.7}{}}
\newlabel{eq:transfphi2}{{2.8}{5}{Matter content}{equation.2.8}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {4}}{5}{marker.4}\protected@file@percent }
\newlabel{eq:AHom}{{2.9}{5}{Matter content}{equation.2.9}{}}
\newlabel{eq:psiHom}{{2.10}{5}{Matter content}{equation.2.10}{}}
\newlabel{eq:phiHom}{{2.11}{5}{Matter content}{equation.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Orbifold singularities}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Singular transverse space: orbifold singularities}{6}{section.3}\protected@file@percent }
\newlabel{sec:orbsing}{{3}{6}{Singular transverse space: orbifold singularities}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalities}{6}{subsection.3.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {5}}{6}{marker.5}\protected@file@percent }
\newlabel{eq:proj1}{{3.2}{6}{Generalities}{equation.3.2}{}}
\newlabel{eq:proj2}{{3.3}{6}{Generalities}{equation.3.3}{}}
\newlabel{eq:proj3}{{3.4}{6}{Generalities}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation theory realization}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:decomp:line2}{{3.10}{7}{Representation theory realization}{equation.3.10}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {6}}{7}{marker.6}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {7}}{7}{marker.7}\protected@file@percent }
\newlabel{eq:resdecomp}{{3.21}{8}{Representation theory realization}{equation.3.21}{}}
\newlabel{eq:defaij}{{3.22}{8}{Representation theory realization}{equation.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Field content, quivers and McKay graphs}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A simple example: $S=\mathbb  {C}^3/\mathbb  {Z}_3$}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:C3Z3}{{3.4}{9}{A simple example: $S=\C ^3/\Z _3$}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Projection}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{3.27}{9}{Projection}{equation.3.27}{}}
\newlabel{eq:sumNiZ3}{{3.28}{9}{Projection}{equation.3.28}{}}
\newlabel{eq:AinvZ3}{{3.29}{9}{Projection}{equation.3.29}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {8}}{10}{marker.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Quiver}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quiver of the $\mathbb  {C}^3/\mathbb  {Z}_3$ daughter theory.\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Z3quiver}{{1}{11}{Quiver of the $\C ^3/\Z _3$ daughter theory.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Gauge anomaly cancellation}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$(p+1)$-dimensional quiver gauge theories}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}$\mathcal  {N}=2$ daughter theories}{12}{section.4}\protected@file@percent }
\newlabel{sec:N2QGT}{{4}{12}{$\mN =2$ daughter theories}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_n$}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{4.2}{12}{$S=\C \times \C ^2/\Z _n$}{equation.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quiver of the $\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_3$ daughter theory.\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2Z3quiver}{{2}{14}{Quiver of the $\C \times \C ^2/\Z _3$ daughter theory.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathcal  {D}_n$}{14}{subsection.4.2}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {9}}{15}{marker.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathcal  {T},\mathcal  {O},\mathcal  {I}$}{15}{subsection.4.3}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {10}}{15}{marker.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}$\mathcal  {N}=1$ daughter theories}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$S=\mathbb  {C}^3/\mathbb  {Z}_n$}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Actions of $\mathbb  {Z}_n$ on $\mathbb  {C}^3$}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:reprZnC3}{{5.2}{15}{Actions of $\Z _n$ on $\C ^3$}{equation.5.2}{}}
\newlabel{eq:cdtabc}{{5.3}{15}{Actions of $\Z _n$ on $\C ^3$}{equation.5.3}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {11}}{16}{marker.11}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {12}}{16}{marker.12}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {13}}{16}{marker.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Example: $\mathbb  {Z}_5$}{16}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:y equals x}{{3a}{18}{$(1,1,3)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:y equals x}{{a}{18}{$(1,1,3)$\relax }{figure.caption.3}{}}
\newlabel{fig:three sin x}{{3b}{18}{$(1,2,2)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:three sin x}{{b}{18}{$(1,2,2)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quivers of the $\mathbb  {C}^3/\mathbb  {Z}_5$ daughter theories.\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Z5graphs}{{3}{18}{Quivers of the $\C ^3/\Z _5$ daughter theories.\relax }{figure.caption.3}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {14}}{18}{marker.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}General $\mathbb  {Z}_n$}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$S=\mathbb  {C}^3/\Delta (3n^2),\Delta (6n^2)$}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$S=\mathbb  {C}^3/\Sigma _{36\times 3},\Sigma _{60\times 3},\Sigma _{168\times 3},\Sigma _{216\times 3},\Sigma _{360\times 3}$}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$S=\mathbb  {C}^3/(\mathbb  {Z}_m\times \mathbb  {Z}_n)$}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Representations of $\mathbb  {Z}_m\times \mathbb  {Z}_n$}{19}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Projection}{20}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Correspondence between gauge theory and singularity}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From gauge theory to singularity: forward algorithm}{21}{subsection.6.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {15}}{21}{marker.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_n$}{21}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The conifold}{21}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}From singularity to gauge theory: inverse algorithm}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}A note about projective representations, discrete torsion and deformations}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projective representations and discrete torsion}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quiver gauge theories deformations and conifold}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Beyond orbifold singularities}{22}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Non-commutative resolutions}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Determinantal varieties as transverse spaces}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic properties of determinantal varieties}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Computing the dimension}{23}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Singularity}{24}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Action and syzygies}{24}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Young's lattice}{24}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Young's lattice.\relax }}{25}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of dihedral symmetry for $n=4$.\relax }}{26}{figure.caption.6}\protected@file@percent }
\@setckpt{sections}{
\setcounter{page}{27}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{44}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{remark}{0}
\setcounter{examp}{0}
\setcounter{post}{0}
\setcounter{marker}{15}
\setcounter{makdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
