\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Orbifold singularities}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}The simplest case: smooth transverse space}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Generalities}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Matter content}{19}{subsection.8.2}\protected@file@percent }
\newlabel{eq:transfA1}{{8.3}{19}{Matter content}{equation.8.3}{}}
\newlabel{eq:transfA2}{{8.4}{19}{Matter content}{equation.8.4}{}}
\newlabel{eq:transfpsi1}{{8.5}{19}{Matter content}{equation.8.5}{}}
\newlabel{eq:transfpsi2}{{8.6}{19}{Matter content}{equation.8.6}{}}
\newlabel{eq:transfphi1}{{8.7}{20}{Matter content}{equation.8.7}{}}
\newlabel{eq:transfphi2}{{8.8}{20}{Matter content}{equation.8.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Detail.}{20}{section*.15}\protected@file@percent }
\newlabel{eq:AHom}{{8.9a}{20}{Matter content}{equation.8.9a}{}}
\newlabel{eq:psiHom}{{8.9b}{20}{Matter content}{equation.8.9b}{}}
\newlabel{eq:phiHom}{{8.9c}{20}{Matter content}{equation.8.9c}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Strings on orbifolds}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Generalities}{20}{subsection.9.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Details ?}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Twisted sector}{21}{subsection.9.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{details ?}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Projection to daughter theory}{21}{subsection.9.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make the link with the ususal setup.}{21}{section*.19}\protected@file@percent }
\newlabel{eq:projspectrum}{{9.2}{21}{Projection to daughter theory}{equation.9.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make the link between this discussion and the final projection.}{21}{section*.20}\protected@file@percent }
\newlabel{eq:proj1}{{9.3a}{21}{Projection to daughter theory}{equation.9.3a}{}}
\newlabel{eq:proj2}{{9.3b}{21}{Projection to daughter theory}{equation.9.3b}{}}
\newlabel{eq:proj3}{{9.3c}{21}{Projection to daughter theory}{equation.9.3c}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Representation theory of the projection}{22}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Embedding of $\Gamma $ in the gauge group}{22}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{eq:decomp:line1}{{9.8}{22}{Embedding of $\Gamma $ in the gauge group}{equation.9.8}{}}
\newlabel{eq:decomp:line2}{{9.9}{22}{Embedding of $\Gamma $ in the gauge group}{equation.9.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Adjoint representation and bi-fundamental fields}{22}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{eq:transfindicesadj}{{9.15}{23}{Adjoint representation and bi-fundamental fields}{equation.9.15}{}}
\newlabel{eq:bufundadjoint}{{9.16}{23}{Adjoint representation and bi-fundamental fields}{equation.9.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Invariant configurations: general case}{23}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why ?}{23}{section*.22}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why ?}{23}{section*.23}\protected@file@percent }
\newlabel{eq:defaij}{{9.29}{24}{Invariant configurations: general case}{equation.9.29}{}}
\newlabel{eq:resdecomp}{{9.30}{24}{Invariant configurations: general case}{equation.9.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Bi-index notation}{24}{subsubsection.9.4.4}\protected@file@percent }
\newlabel{eq:transfAmu1}{{9.32}{24}{Bi-index notation}{equation.9.32}{}}
\newlabel{eq:transfAmu2}{{9.34}{25}{Bi-index notation}{equation.9.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Field content, quivers and McKay graphs}{25}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Gauge anomaly cancellation}{26}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}A simple example: $S=\mathbb  {C}^3/\mathbb  {Z}_3$}{26}{subsection.9.7}\protected@file@percent }
\newlabel{sec:C3Z3}{{9.7}{26}{A simple example: $S=\C ^3/\Z _3$}{subsection.9.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Projection}{26}{subsubsection.9.7.1}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{9.41}{27}{Projection}{equation.9.41}{}}
\newlabel{eq:sumNiZ3}{{9.42}{27}{Projection}{equation.9.42}{}}
\newlabel{eq:AinvZ3}{{9.43}{27}{Projection}{equation.9.43}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Continue.}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Quiver}{28}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quiver of the $\mathbb  {C}^3/\mathbb  {Z}_3$ daughter theory.\relax }}{28}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Z3quiver}{{3}{28}{Quiver of the $\C ^3/\Z _3$ daughter theory.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Gauge anomaly cancellation}{28}{subsubsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Superconformal daughter theories}{29}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Lagrangian}{29}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Fractional branes}{30}{subsection.9.9}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Rework/understand this section}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}A note on $(p+1)$-dimensional quiver gauge theories}{31}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}$\mathcal  {N}=2$ daughter theories}{31}{section.10}\protected@file@percent }
\newlabel{sec:N2QGT}{{10}{31}{$\mN =2$ daughter theories}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_n$}{31}{subsection.10.1}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{10.2}{32}{$S=\C \times \C ^2/\Z _n$}{equation.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quiver of the $\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_3$ daughter theory.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2Z3quiver}{{4}{33}{Quiver of the $\C \times \C ^2/\Z _3$ daughter theory.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathcal  {D}_n$}{34}{subsection.10.2}\protected@file@percent }
\newlabel{eq:invformAmuDn}{{10.26}{34}{$S=\C \times \C ^2/\D _n$}{equation.10.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathcal  {T},\mathcal  {O},\mathcal  {I}$}{35}{subsection.10.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Continue.}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}$\mathcal  {N}=1$ daughter theories}{35}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}$S=\mathbb  {C}^3/\mathbb  {Z}_n$}{35}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Actions of $\mathbb  {Z}_n$ on $\mathbb  {C}^3$}{35}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{eq:reprZnC3}{{11.2}{35}{Actions of $\Z _n$ on $\C ^3$}{equation.11.2}{}}
\newlabel{eq:cdtabc}{{11.3}{35}{Actions of $\Z _n$ on $\C ^3$}{equation.11.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{details}{36}{section*.29}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Correct this.}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Example: $\mathbb  {Z}_5$}{36}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{fig:y equals x}{{5a}{38}{$(1,1,3)$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:y equals x}{{a}{38}{$(1,1,3)$\relax }{figure.caption.32}{}}
\newlabel{fig:three sin x}{{5b}{38}{$(1,2,2)$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:three sin x}{{b}{38}{$(1,2,2)$\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quivers of the $\mathbb  {C}^3/\mathbb  {Z}_5$ daughter theories.\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Z5graphs}{{5}{38}{Quivers of the $\C ^3/\Z _5$ daughter theories.\relax }{figure.caption.32}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Right conditions?}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}General $\mathbb  {Z}_n$}{38}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}$S=\mathbb  {C}^3/\Delta (3n^2),\Delta (6n^2)$}{39}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}$S=\mathbb  {C}^3/\Sigma _{36\times 3},\Sigma _{60\times 3},\Sigma _{168\times 3},\Sigma _{216\times 3},\Sigma _{360\times 3}$}{39}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quivers of the exceptional finite subgroups of $\text  {SU}(3)$.\relax }}{39}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}$S=\mathbb  {C}^3/(\mathbb  {Z}_m\times \mathbb  {Z}_n)$}{39}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Representations of $\mathbb  {Z}_m\times \mathbb  {Z}_n$}{39}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Projection}{40}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Summary of orbifold worldvlume theories}{42}{section.12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All supersymmetric orbifold worldvolume theories.\relax }}{42}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}A note about projective representations, discrete torsion and deformations}{42}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Projective representations and discrete torsion}{42}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Quiver gauge theories deformations and conifold}{43}{subsection.13.2}\protected@file@percent }
\@setckpt{Body/OrbifoldSingularities}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{3}
\setcounter{thmt@dummyctr}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{73}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{remark}{0}
\setcounter{examp}{0}
\setcounter{post}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
