\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Toric singularities}{39}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Toric geometry}{39}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Cones}{39}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Toric varieties}{39}{subsection.14.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{39}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Constructing toric affine varieties}{40}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Toric variety of a cones}{40}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{41}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representations of the cone and dual cone in the lattice $\mathbb  {Z}^2$.\relax }}{41}{figure.caption.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{41}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{41}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{41}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {24}}{41}{marker.24}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {25}}{41}{marker.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Toric variety of a fan}{41}{subsection.14.4}\protected@file@percent }
\newlabel{eq:toricvargenform}{{14.10}{42}{Toric variety of a fan}{equation.14.10}{}}
\newlabel{eq:detQalpha}{{14.12}{42}{Toric variety of a fan}{equation.14.12}{}}
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {26}}{42}{marker.26}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{43}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {27}}{43}{marker.27}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{43}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Fan from a toric variety}{43}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}More general constructions}{43}{subsection.14.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{43}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Relation between fan varieties, cone varities and local coordinates}{43}{subsection.14.6}\protected@file@percent }
\newlabel{eq:chgtcoordtoric}{{14.21}{44}{Relation between fan varieties, cone varities and local coordinates}{equation.14.21}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{44}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Calabi-Yau toric varities}{44}{subsection.14.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{44}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Useful list of toric varieties.\relax }}{45}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Toric diagrams and p-q webs}{45}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Singularities}{45}{subsection.14.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{45}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{45}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{45}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Important examples}{45}{section.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The conifold}{45}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Toric diagram of the SPP.\relax }}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig:y equals x}{{\caption@xref {fig:y equals x}{ on input line 334}}{46}{The conifold}{figure.caption.12}{}}
\newlabel{sub@fig:y equals x}{{}{46}{The conifold}{figure.caption.12}{}}
\newlabel{fig:three sin x}{{\caption@xref {fig:three sin x}{ on input line 341}}{46}{The conifold}{figure.caption.12}{}}
\newlabel{sub@fig:three sin x}{{}{46}{The conifold}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Toric diagram and pq-web of the conifold.\relax }}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Z5graphs}{{7}{46}{Toric diagram and pq-web of the conifold.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The suspended pinch point}{46}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}del Pezzo surfaces}{46}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Gauged linear sigma model (GLSM)}{46}{section.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Calabi-Yau and non-compactness conditions}{46}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Correspondence between gauge theory and singularity}{46}{section.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inverse and forward algorithm, from \cite {he2004lectures}.\relax }}{47}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}From gauge theory to singularity: forward algorithm}{47}{subsection.17.1}\protected@file@percent }
\@writefile{mak}{\defcounter {refsection}{0}\relax }\@writefile{mak}{\contentsline {marker}{\numberline {28}}{47}{marker.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Forward algorithm for abelina orbifolds}{47}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}From singularity to gauge theory: inverse algorithm}{47}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Application to Toric del Pezzo's}{47}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Toric duality}{47}{section.18}\protected@file@percent }
\@setckpt{Body/ToricSingularities}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{2}
\setcounter{thmt@dummyctr}{17}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{93}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{remark}{0}
\setcounter{examp}{0}
\setcounter{post}{0}
\setcounter{marker}{28}
\setcounter{makdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
